Repository: biglinux/biglinux-webapps
Catalog: po/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, uk, zh, zh_tw

source: Final Confirmation
be: Канчатковае пацвярджэнне
bg: Окончателно потвърждение
cs: Konečné potvrzení
da: Endelig bekræftelse
de: Endgültige Bestätigung
el: Τελική επιβεβαίωση
es: Confirmación final
et: Lõplik kinnitus
fi: Lopullinen vahvistus
he: אישור סופי
hr: Završna potvrda
hu: Végső megerősítés
is: Lokastaðfesting
it: Conferma finale
ja: 最終確認
ko: 최종 확인
nl: Laatste bevestiging
no: Endelig bekreftelse
pl: Ostateczne potwierdzenie
pt: Confirmação Final
ro: Confirmare finală
ru: Последнее подтверждение
sk: Konečné potvrdenie
sv: Slutlig bekräftelse
uk: Остаточне підтвердження
zh: 最终确认
zh_tw: 最後確認

source: Are you ABSOLUTELY sure you want to remove ALL your WebApps?
be: Вы ЦАЛКАМ упэўнены, што хочаце выдаліць УСЕ вашы вэб-праграмы?
bg: АБСОЛЮТНО сигурни ли сте, че искате да премахнете ВСИЧКИТЕ си WebApps?
cs: Jste si NAPROSTO jistí, že chcete odstranit VŠECHNY své WebApps?
da: Er du HELT sikker på, at du vil fjerne ALLE dine WebApps?
de: Sind Sie sich ABSOLUT sicher, dass Sie ALLE Ihre WebApps entfernen möchten?
el: Είστε ΑΠΟΛΥΤΑ βέβαιοι ότι θέλετε να αφαιρέσετε ΟΛΕΣ τις WebApps σας;
es: ¿Estás ABSOLUTAMENTE seguro de que deseas eliminar TODAS tus WebApps?
et: Kas oled TÄIESTI kindel, et soovid eemaldada KÕIK oma WebAppsid?
fi: Oletko EHDOTTOMAN varma, että haluat poistaa KAIKKI WebApps-sovelluksesi?
he: האם אתה בטוח לחלוטין שברצונך להסיר את כל ה-WebApps שלך?
hr: Jeste li APSOLUTNO sigurni da želite ukloniti SVE svoje WebApps?
hu: TELJESEN biztos benne, hogy el szeretné távolítani az ÖSSZES WebAppját?
is: Ertu ALVEG viss um að þú viljir fjarlægja ÖLL WebApps-forritin þín?
it: Sei ASSOLUTAMENTE sicuro di voler rimuovere TUTTE le tue WebApp?
ja: 本当にすべての WebApps を削除してよろしいですか？
ko: 정말로 모든 WebApps를 삭제하시겠습니까?
nl: Weet je ABSOLUUT zeker dat je AL je WebApps wilt verwijderen?
no: Er du HELT sikker på at du vil fjerne ALLE WebAppene dine?
pl: Czy jesteś ABSOLUTNIE pewien, że chcesz usunąć WSZYSTKIE swoje WebApps?
pt: Tem CERTEZA ABSOLUTA que pretende remover TODOS os seus WebApps?
ro: Ești ABSOLUT sigur că vrei să elimini TOATE WebApps-urile tale?
ru: Вы АБСОЛЮТНО уверены, что хотите удалить ВСЕ свои WebApps?
sk: Ste si ABSOLÚTNE istí, že chcete odstrániť VŠETKY svoje WebApps?
sv: Är du HELT säker på att du vill ta bort ALLA dina WebApps?
uk: Ви АБСОЛЮТНО впевнені, що хочете видалити ВСІ свої WebApps?
zh: 你真的百分之百确定要删除你的所有 WebApps 吗？
zh_tw: 真的確定要移除所有 WebApps 嗎？

source: No, Cancel
be: Не, скасаваць
bg: Не, отказ
cs: Ne, zrušit
da: Nej, annuller
de: Nein, abbrechen
el: Όχι, ακύρωση
es: No, cancelar
et: Ei, tühista
fi: Ei, peruuta
he: לא, בטל
hr: Ne, odustani
hu: Nem, mégse
is: Nei, hætta við
it: No, annulla
ja: いいえ、キャンセル
ko: 아니요, 취소
nl: Nee, annuleren
no: Nei, avbryt
pl: Nie, anuluj
pt: Não, Cancelar
ro: Nu, anulează
ru: Нет, отмена
sk: Nie, zrušiť
sv: Nej, avbryt
uk: Ні, скасувати
zh: 不，取消
zh_tw: 否，取消

source: Yes, Remove All
be: Так, выдаліць усе
bg: Да, премахни всички
cs: Ano, odstranit vše
da: Ja, fjern alle
de: Ja, alle entfernen
el: Ναι, αφαίρεση όλων
es: Sí, eliminar todo
et: Jah, eemalda kõik
fi: Kyllä, poista kaikki
he: כן, הסר הכול
hr: Da, ukloni sve
hu: Igen, mindet eltávolítom
is: Já, fjarlægja allt
it: Sì, rimuovi tutto
ja: はい、すべて削除
ko: 예, 모두 제거
nl: Ja, alles verwijderen
no: Ja, fjern alle
pl: Tak, usuń wszystkie
pt: Sim, Remover Todos
ro: Da, elimină tot
ru: Да, удалить все
sk: Áno, odstrániť všetko
sv: Ja, ta bort alla
uk: Так, видалити все
zh: 是的，全部移除
zh_tw: 是，全部移除

source: All WebApps have been removed
be: Усе вэб-праграмы выдалены
bg: Всички уеб приложения са премахнати.
cs: Všechny webové aplikace byly odstraněny.
da: Alle WebApps er blevet fjernet.
de: Alle WebApps sind entfernt worden
el: Όλες οι WebApps έχουν αφαιρεθεί.
es: Todas las aplicaciones web han sido eliminadas.
et: Kõik veebirakendused on eemaldatud.
fi: Kaikki WebAppit on poistettu.
he: כל האפליקציות האינטרנטיות הוסרו
hr: Sve WebApp-ovi su uklonjeni.
hu: Minden WebApp eltávolításra került.
is: Öll vefforrit hafa verið fjarlægð.
it: Tutte le WebApp sono state rimosse.
ja: すべてのWebアプリが削除されました。
ko: 모든 웹앱이 제거되었습니다.
nl: Alle WebApps zijn verwijderd.
no: Alle Webapper har blitt fjernet.
pl: Wszystkie aplikacje internetowe zostały usunięte.
pt: Todos os WebApps foram removidos.
ro: Toate aplicațiile web au fost eliminate.
ru: Все веб-приложения были удалены.
sk: Všetky webové aplikácie boli odstránené.
sv: Alla WebApps har tagits bort.
uk: Усі веб-додатки були видалені.
zh: 所有Web应用程序已被移除
zh_tw: 已移除所有 WebApps

source: Failed to remove all WebApps
be: Не ўдалося выдаліць усе вэб-праграмы
bg: Неуспешно премахване на всички уеб приложения.
cs: Nepodařilo se odstranit všechny WebAppy
da: Kunne ikke fjerne alle WebApps
de: Alle WebApps konnten nicht entfernt werden
el: Αποτυχία κατά την αφαίρεση όλων των WebApps
es: No se pudo eliminar todas las aplicaciones web.
et: Eba kõik WebAppid eemaldada.
fi: Kaikkien WebAppien poistaminen epäonnistui.
he: נכשל בהסרת כל היישומים האינטרנטיים
hr: Nije uspjelo ukloniti sve WebAplikacije
hu: Nem sikerült eltávolítani az összes WebAppot.
is: Ekki tókst að fjarlægja allar vefforrit.
it: Impossibile rimuovere tutte le WebApp
ja: すべてのWebアプリを削除できませんでした。
ko: 모든 웹앱을 제거하지 못했습니다.
nl: Kon niet alle WebApps verwijderen
no: Kunne ikke fjerne alle WebApps
pl: Nie udało się usunąć wszystkich aplikacji internetowych.
pt: Falha ao remover todos os WebApps
ro: Nu s-au putut elimina toate aplicațiile web.
ru: Не удалось удалить все веб-приложения.
sk: Nepodarilo sa odstrániť všetky WebApps.
sv: Misslyckades med att ta bort alla WebApps
uk: Не вдалося видалити всі веб-додатки.
zh: 无法删除所有Web应用程序
zh_tw: 無法移除所有 WebApps

source: No WebApps to remove
be: Няма вэб-праграм для выдалення
bg: Няма WebApps за премахване
cs: Žádné WebApps k odstranění
da: Ingen WebApps at fjerne
de: Keine WebApps zum Entfernen
el: Δεν υπάρχουν WebApps για αφαίρεση
es: No hay WebApps para eliminar
et: Pole ühtegi eemaldatavat WebAppsi
fi: Ei poistettavia WebAppseja
he: אין WebApps להסרה
hr: Nema WebApps za uklanjanje
hu: Nincsenek eltávolítható WebApps-ek
is: Engin WebApps til að fjarlægja
it: Nessuna WebApp da rimuovere
ja: 削除する WebApps がありません
ko: 제거할 WebApps가 없습니다
nl: Geen WebApps om te verwijderen
no: Ingen WebApps å fjerne
pl: Brak WebApps do usunięcia
pt: Nenhum WebApp para remover
ro: Nu există WebApps de eliminat
ru: Нет WebApps для удаления
sk: Žiadne WebApps na odstránenie
sv: Inga WebApps att ta bort
uk: Немає WebApps для видалення
zh: 没有可移除的 WebApps
zh_tw: 沒有可移除的 WebApps

source: Remove WebApps
be: Выдаліць вэб-праграмы
bg: Премахни WebApps
cs: Odstranit WebApps
da: Fjern WebApps
de: WebApps entfernen
el: Αφαίρεση WebApps
es: Eliminar WebApps
et: Eemalda WebAppsid
fi: Poista WebAppsit
he: הסר WebApps
hr: Ukloni WebApps
hu: WebApps eltávolítása
is: Fjarlægja WebApps
it: Rimuovi WebApp
ja: WebApps を削除
ko: WebApps 제거
nl: WebApps verwijderen
no: Fjern WebApps
pl: Usuń WebApps
pt: Remover WebApps
ro: Elimină WebApps
ru: Удалить WebApps
sk: Odstrániť WebApps
sv: Ta bort WebApps
uk: Видалити WebApps
zh: 移除 WebApps
zh_tw: 移除 WebApps

source: Select the WebApps you want to remove. This cannot be undone.
be: Выберыце вэб-праграмы, якія хочаце выдаліць. Гэта дзеянне нельга скасаваць.
bg: Изберете WebApps, които искате да премахнете. Това действие не може да бъде отменено.
cs: Vyberte WebApps, které chcete odstranit. Tuto akci nelze vrátit zpět.
da: Vælg de WebApps, du vil fjerne. Dette kan ikke fortrydes.
de: Wählen Sie die WebApps aus, die Sie entfernen möchten. Dies kann nicht rückgängig gemacht werden.
el: Επιλέξτε τις WebApps που θέλετε να αφαιρέσετε. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Selecciona las WebApps que quieres eliminar. Esta acción no se puede deshacer.
et: Vali WebAppsid, mida soovid eemaldada. Seda toimingut ei saa tagasi võtta.
fi: Valitse poistettavat WebAppsit. Tätä ei voi kumota.
he: בחר את ה-WebApps שברצונך להסיר. לא ניתן לבטל פעולה זו.
hr: Odaberite WebApps koje želite ukloniti. Ova radnja se ne može poništiti.
hu: Válassza ki az eltávolítani kívánt WebApps-eket. Ez a művelet nem vonható vissza.
is: Veldu WebApps sem þú vilt fjarlægja. Ekki er hægt að afturkalla þessa aðgerð.
it: Seleziona le WebApp che vuoi rimuovere. Questa azione non può essere annullata.
ja: 削除したい WebApps を選択してください。この操作は元に戻せません。
ko: 제거할 WebApps를 선택하세요. 이 작업은 되돌릴 수 없습니다.
nl: Selecteer de WebApps die je wilt verwijderen. Dit kan niet ongedaan worden gemaakt.
no: Velg WebAppene du vil fjerne. Dette kan ikke angres.
pl: Wybierz WebApps, które chcesz usunąć. Tej akcji nie można cofnąć.
pt: Selecione os WebApps que pretende remover. Esta ação não pode ser revertida.
ro: Selectează WebApps-urile pe care vrei să le elimini. Această acțiune nu poate fi anulată.
ru: Выберите WebApps, которые хотите удалить. Это действие нельзя отменить.
sk: Vyberte WebApps, ktoré chcete odstrániť. Túto akciu nemožno vrátiť späť.
sv: Välj de WebApps du vill ta bort. Detta kan inte ångras.
uk: Виберіть WebApps, які хочете видалити. Цю дію неможливо скасувати.
zh: 选择你要移除的 WebApps。此操作无法撤销。
zh_tw: 選擇要移除的 WebApps。此操作無法復原。

source: Select all
be: Выбраць усе
bg: Избери всички
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
he: בחר הכול
hr: Odaberi sve
hu: Összes kijelölése
is: Velja allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystkie
pt: Selecionar todos
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sv: Markera alla
uk: Вибрати все
zh: 全选
zh_tw: 全選

source: Remove Selected
be: Выдаліць выбраныя
bg: Премахни избраните
cs: Odstranit vybrané
da: Fjern valgte
de: Ausgewählte entfernen
el: Αφαίρεση επιλεγμένων
es: Eliminar seleccionadas
et: Eemalda valitud
fi: Poista valitut
he: הסר את הנבחרים
hr: Ukloni odabrano
hu: Kijelöltek eltávolítása
is: Fjarlægja valið
it: Rimuovi selezionate
ja: 選択項目を削除
ko: 선택 항목 제거
nl: Geselecteerde verwijderen
no: Fjern valgte
pl: Usuń zaznaczone
pt: Remover Selecionados
ro: Elimină selecția
ru: Удалить выбранные
sk: Odstrániť vybrané
sv: Ta bort markerade
uk: Видалити вибране
zh: 移除所选
zh_tw: 移除選取項目

source: Select at least one WebApp
be: Выберыце хаця б адну вэб-праграму
bg: Изберете поне една WebApp
cs: Vyberte alespoň jednu WebApp
da: Vælg mindst én WebApp
de: Wählen Sie mindestens eine WebApp aus
el: Επιλέξτε τουλάχιστον μία WebApp
es: Selecciona al menos una WebApp
et: Vali vähemalt üks WebApp
fi: Valitse vähintään yksi WebApp
he: בחר לפחות WebApp אחת
hr: Odaberite barem jednu WebApp
hu: Válasszon legalább egy WebAppot
is: Veldu að minnsta kosti eitt WebApp
it: Seleziona almeno una WebApp
ja: 少なくとも 1 つの WebApp を選択してください
ko: WebApp을 하나 이상 선택하세요
nl: Selecteer minstens één WebApp
no: Velg minst én WebApp
pl: Wybierz co najmniej jedną WebApp
pt: Selecione pelo menos um WebApp
ro: Selectează cel puțin o WebApp
ru: Выберите хотя бы одну WebApp
sk: Vyberte aspoň jednu WebApp
sv: Välj minst en WebApp
uk: Виберіть принаймні одну WebApp
zh: 至少选择一个 WebApp
zh_tw: 請至少選擇一個 WebApp

source: Remove Selected WebApps?
be: Выдаліць выбраныя вэб-праграмы?
bg: Премахване на избраните WebApps?
cs: Odstranit vybrané WebApps?
da: Fjern valgte WebApps?
de: Ausgewählte WebApps entfernen?
el: Αφαίρεση επιλεγμένων WebApps;
es: ¿Eliminar las WebApps seleccionadas?
et: Eemaldada valitud WebAppsid?
fi: Poistetaanko valitut WebAppsit?
he: להסיר את ה-WebApps שנבחרו?
hr: Ukloniti odabrane WebApps?
hu: Eltávolítja a kijelölt WebApps-eket?
is: Fjarlægja valin WebApps?
it: Rimuovere le WebApp selezionate?
ja: 選択した WebApps を削除しますか？
ko: 선택한 WebApps를 제거하시겠습니까?
nl: Geselecteerde WebApps verwijderen?
no: Fjerne valgte WebApps?
pl: Usunąć zaznaczone WebApps?
pt: Remover WebApps Selecionados?
ro: Elimini WebApps-urile selectate?
ru: Удалить выбранные WebApps?
sk: Odstrániť vybrané WebApps?
sv: Ta bort markerade WebApps?
uk: Видалити вибрані WebApps?
zh: 移除所选 WebApps？
zh_tw: 移除選取的 WebApps？

source: This will remove {count} WebApps and their desktop entries. This cannot be undone.
be: Гэта выдаліць вэб-праграмы ({count}) і іх запісы ў меню праграм. Гэта дзеянне нельга скасаваць.
bg: Това ще премахне {count} WebApps и техните записи на работния плот. Това действие не може да бъде отменено.
cs: Tím se odstraní {count} WebApps a jejich desktopové zástupce. Tuto akci nelze vrátit zpět.
da: Dette vil fjerne {count} WebApps og deres skrivebordsindgange. Dette kan ikke fortrydes.
de: Dadurch werden {count} WebApps und ihre Desktop-Einträge entfernt. Dies kann nicht rückgängig gemacht werden.
el: Αυτό θα αφαιρέσει {count} WebApps και τις καταχωρίσεις τους στην επιφάνεια εργασίας. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esto eliminará {count} WebApps y sus entradas del escritorio. Esta acción no se puede deshacer.
et: See eemaldab {count} WebAppsi ja nende töölauakirjed. Seda toimingut ei saa tagasi võtta.
fi: Tämä poistaa {count} WebAppsia ja niiden työpöytämerkinnät. Tätä ei voi kumota.
he: פעולה זו תסיר {count} WebApps ואת רשומות שולחן העבודה שלהן. לא ניתן לבטל פעולה זו.
hr: Ovo će ukloniti {count} WebApps i njihove desktop unose. Ova radnja se ne može poništiti.
hu: Ezzel {count} WebApps és azok asztali bejegyzései lesznek eltávolítva. Ez a művelet nem vonható vissza.
is: Þetta mun fjarlægja {count} WebApps og skjáborðsfærslur þeirra. Ekki er hægt að afturkalla þessa aðgerð.
it: Questo rimuoverà {count} WebApp e le relative voci desktop. Questa azione non può essere annullata.
ja: これにより {count} 件の WebApps とそのデスクトップエントリーが削除されます。この操作は元に戻せません。
ko: 이 작업은 {count}개의 WebApps와 해당 데스크톱 항목을 제거합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit verwijdert {count} WebApps en hun desktopvermeldingen. Dit kan niet ongedaan worden gemaakt.
no: Dette vil fjerne {count} WebApps og deres skrivebordsoppføringer. Dette kan ikke angres.
pl: Spowoduje to usunięcie {count} WebApps i ich wpisów desktopowych. Tej akcji nie można cofnąć.
pt: Isto irá remover {count} WebApps e os seus lançadores. Esta ação não pode ser revertida.
ro: Acest lucru va elimina {count} WebApps și intrările lor desktop. Această acțiune nu poate fi anulată.
ru: Это удалит {count} WebApps и их записи рабочего стола. Это действие нельзя отменить.
sk: Týmto sa odstráni {count} WebApps a ich desktopové položky. Túto akciu nemožno vrátiť späť.
sv: Detta kommer att ta bort {count} WebApps och deras skrivbordsposter. Detta kan inte ångras.
uk: Це видалить {count} WebApps та їхні записи робочого столу. Цю дію неможливо скасувати.
zh: 这将移除 {count} 个 WebApps 及其桌面条目。此操作无法撤销。
zh_tw: 這將移除 {count} 個 WebApps 及其應用程式選單項目。此操作無法復原。

source: {count} WebApps removed
be: Выдалена вэб-праграм: {count}
bg: Премахнати {count} WebApps
cs: Odstraněno {count} WebApps
da: {count} WebApps fjernet
de: {count} WebApps entfernt
el: Αφαιρέθηκαν {count} WebApps
es: {count} WebApps eliminadas
et: {count} WebAppsi eemaldatud
fi: {count} WebAppsia poistettu
he: {count} WebApps הוסרו
hr: Uklonjeno {count} WebApps
hu: {count} WebApps eltávolítva
is: {count} WebApps fjarlægð
it: {count} WebApp rimosse
ja: {count} 件の WebApps を削除しました
ko: {count}개의 WebApps 제거됨
nl: {count} WebApps verwijderd
no: {count} WebApps fjernet
pl: Usunięto {count} WebApps
pt: {count} WebApps removidos
ro: {count} WebApps eliminate
ru: Удалено {count} WebApps
sk: Odstránených {count} WebApps
sv: {count} WebApps borttagna
uk: Видалено {count} WebApps
zh: 已移除 {count} 个 WebApps
zh_tw: 已移除 {count} 個 WebApps

source: {ok} removed, {fail} failed
be: Выдалена: {ok}, не ўдалося выдаліць: {fail}
bg: {ok} премахнати, {fail} неуспешни
cs: {ok} odstraněno, {fail} selhalo
da: {ok} fjernet, {fail} mislykkedes
de: {ok} entfernt, {fail} fehlgeschlagen
el: {ok} αφαιρέθηκαν, {fail} απέτυχαν
es: {ok} eliminadas, {fail} fallaron
et: {ok} eemaldatud, {fail} nurjus
fi: {ok} poistettu, {fail} epäonnistui
he: {ok} הוסרו, {fail} נכשלו
hr: {ok} uklonjeno, {fail} neuspjelo
hu: {ok} eltávolítva, {fail} sikertelen
is: {ok} fjarlægð, {fail} mistókst
it: {ok} rimosse, {fail} non riuscite
ja: {ok} 件を削除、{fail} 件が失敗
ko: {ok}개 제거됨, {fail}개 실패
nl: {ok} verwijderd, {fail} mislukt
no: {ok} fjernet, {fail} mislyktes
pl: {ok} usunięto, {fail} nie powiodło się
pt: {ok} removidos, {fail} falharam
ro: {ok} eliminate, {fail} eșuate
ru: {ok} удалено, {fail} не удалось
sk: {ok} odstránených, {fail} zlyhalo
sv: {ok} borttagna, {fail} misslyckades
uk: {ok} видалено, {fail} не вдалося
zh: 已移除 {ok} 个，{fail} 个失败
zh_tw: 已移除 {ok} 個，{fail} 個失敗

source: Detecting installed browsers…
be: Вызначэнне ўсталяваных браўзераў…
bg: Откриване на инсталираните браузъри…
cs: Zjišťují se nainstalované prohlížeče…
da: Finder installerede browsere…
de: Installierte Browser werden erkannt…
el: Εντοπισμός εγκατεστημένων προγραμμάτων περιήγησης…
es: Detectando navegadores instalados…
et: Paigaldatud brausereid tuvastatakse…
fi: Havaitaan asennettuja selaimia…
he: מזהה דפדפנים מותקנים…
hr: Otkrivanje instaliranih preglednika…
hu: A telepített böngészők észlelése…
is: Greini uppsetta vafra…
it: Rilevamento dei browser installati…
ja: インストールされているブラウザーを検出しています…
ko: 설치된 브라우저를 감지하는 중…
nl: Geïnstalleerde browsers worden gedetecteerd…
no: Oppdager installerte nettlesere…
pl: Wykrywanie zainstalowanych przeglądarek…
pt: A detetar navegadores instalados…
ro: Se detectează browserele instalate…
ru: Обнаружение установленных браузеров…
sk: Zisťujú sa nainštalované prehliadače…
sv: Upptäcker installerade webbläsare…
uk: Виявлення встановлених браузерів…
zh: 正在检测已安装的浏览器…
zh_tw: 正在偵測已安裝的瀏覽器…

source: WebApp created successfully
be: Вэб-праграма паспяхова створана
bg: WebApp създаден успешно
cs: Webová aplikace byla úspěšně vytvořena.
da: WebApp oprettet med succes
de: WebApp erfolgreich erstellt
el: Η εφαρμογή Web δημιουργήθηκε με επιτυχία
es: WebApp creado con éxito
et: Veebirakendus loodi edukalt
fi: WebApp luotiin onnistuneesti
he: היישום האינטרנטי נוצר בהצלחה
hr: WebApp je uspješno kreiran
hu: A WebApp sikeresen létrejött
is: Vefforrit búið til með góðum árangri
it: WebApp creato con successo
ja: WebAppが正常に作成されました
ko: 웹앱이 성공적으로 생성되었습니다.
nl: WebApp succesvol aangemaakt
no: WebApp opprettet vellykket
pl: Aplikacja internetowa została pomyślnie utworzona.
pt: WebApp criado com sucesso
ro: WebApp creat cu succes
ru: Веб-приложение успешно создано
sk: Webová aplikácia bola úspešne vytvorená.
sv: WebApp skapad framgångsrikt
uk: Веб-додаток успішно створено
zh: WebApp 创建成功
zh_tw: WebApp 已成功建立

source: WebApp updated successfully
be: Вэб-праграма паспяхова абноўлена
bg: Web приложението беше актуализирано успешно.
cs: Webová aplikace byla úspěšně aktualizována.
da: WebApp opdateret med succes
de: WebApp erfolgreich aktualisiert
el: Η εφαρμογή Web ενημερώθηκε με επιτυχία
es: WebApp actualizado con éxito
et: Veebirakendus on edukalt uuendatud
fi: WebApp päivitettiin onnistuneesti
he: היישום האינטרנטי עודכן בהצלחה
hr: WebApp je uspješno ažuriran
hu: A WebApp sikeresen frissítve lett.
is: Vefforrit uppfært með góðum árangri
it: WebApp aggiornato con successo
ja: WebAppが正常に更新されました
ko: 웹앱이 성공적으로 업데이트되었습니다.
nl: WebApp succesvol bijgewerkt
no: WebApp oppdatert med suksess
pl: WebApp zaktualizowany pomyślnie
pt: WebApp atualizado com sucesso
ro: WebApp actualizat cu succes
ru: Веб-приложение успешно обновлено
sk: Webová aplikácia bola úspešne aktualizovaná.
sv: WebApp uppdaterad framgångsrikt
uk: Веб-додаток успішно оновлено
zh: WebApp 更新成功
zh_tw: WebApp 已成功更新

source: Browser changed
be: Браўзер зменены
bg: Браузърът е сменен
cs: Prohlížeč změněn
da: Browser ændret
de: Browser geändert
el: Το πρόγραμμα περιήγησης άλλαξε
es: Navegador cambiado
et: Brauser vahetatud
fi: Selain vaihdettu
he: הדפדפן שונה
hr: Preglednik je promijenjen
hu: Böngésző megváltoztatva
is: Vafri breyttur
it: Browser cambiato
ja: ブラウザが変更されました
ko: 브라우저가 변경되었습니다
nl: Browser gewijzigd
no: Nettleser endret
pl: Przeglądarka zmieniona
pt: Navegador alterado
ro: Browserul a fost schimbat
ru: Браузер изменён
sk: Prehliadač zmenený
sv: Webbläsare ändrad
uk: Браузер змінено
zh: 浏览器已更改
zh_tw: 已變更瀏覽器

source: Browser change failed
be: Не ўдалося змяніць браўзер
bg: Неуспешна промяна на браузъра
he: שינוי הדפדפן נכשל
is: Ekki tókst að breyta vafra
nl: Browser wijzigen mislukt
sv: Det gick inte att byta webbläsare
zh: 更改浏览器失败
zh_tw: 變更瀏覽器失敗

source: Remove WebApp?
be: Выдаліць вэб-праграму?
bg: Премахване на WebApp?
cs: Odstranit WebApp?
da: Fjern WebApp?
de: WebApp entfernen?
el: Αφαίρεση WebApp;
es: ¿Eliminar WebApp?
et: Eemaldada WebApp?
fi: Poistetaanko WebApp?
he: להסיר את ה-WebApp?
hr: Ukloniti WebApp?
hu: Eltávolítja a WebAppot?
is: Fjarlægja WebApp?
it: Rimuovere la WebApp?
ja: WebApp を削除しますか？
ko: WebApp을 제거하시겠습니까?
nl: WebApp verwijderen?
no: Fjerne WebApp?
pl: Usunąć WebApp?
pt: Remover WebApp?
ro: Elimini WebApp-ul?
ru: Удалить WebApp?
sk: Odstrániť WebApp?
sv: Ta bort WebApp?
uk: Видалити WebApp?
zh: 移除 WebApp？
zh_tw: 移除 WebApp？

source: Also delete configuration folder
be: Таксама выдаліць папку налад
bg: Също така изтрийте папката с конфигурацията.
cs: Také odstraňte složku konfigurace.
da: Slet også konfigurationsmappen.
de: Auch Konfigurationsordner löschen
el: Επίσης, διαγράψτε τον φάκελο διαμόρφωσης.
es: También elimina la carpeta de configuración.
et: Kustuta ka konfiguratsioonikaust.
fi: Myös poista asetuskansio.
he: גם מחק את תיקיית ההגדרות
hr: Također izbrišite mapu s konfiguracijom.
hu: A konfigurációs mappa törlése is.
is: Einnig eyða stillingaskránni.
it: Elimina anche la cartella di configurazione.
ja: 構成フォルダーも削除してください。
ko: 구성 폴더도 삭제하십시오.
nl: Verwijder ook de configuratiemap.
no: Slett også konfigurasjonsmappen
pl: Również usuń folder konfiguracyjny.
pt: Também exclua a pasta de configuração.
ro: Dezinstalează și folderul de configurare.
ru: Также удалите папку конфигурации
sk: Taktiež odstráňte konfiguračný priečinok.
sv: Ta bort konfigurationsmappen också.
uk: Також видаліть папку конфігурації.
zh: 还删除配置文件夹
zh_tw: 同時刪除設定資料夾

source: WebApp removed
be: Вэб-праграма выдалена
bg: WebApp е премахната
cs: WebApp odstraněna
da: WebApp fjernet
de: WebApp entfernt
el: Η WebApp αφαιρέθηκε
es: WebApp eliminada
et: WebApp eemaldatud
fi: WebApp poistettu
he: WebApp הוסרה
hr: WebApp uklonjena
hu: WebApp eltávolítva
is: WebApp fjarlægt
it: WebApp rimossa
ja: WebApp を削除しました
ko: WebApp이 제거되었습니다
nl: WebApp verwijderd
no: WebApp fjernet
pl: WebApp usunięta
pt: WebApp removido
ro: WebApp eliminată
ru: WebApp удалена
sk: WebApp odstránená
sv: WebApp borttagen
uk: WebApp видалено
zh: WebApp 已移除
zh_tw: 已移除 WebApp

source: Remove failed
be: Не ўдалося выдаліць
bg: Неуспешно премахване
he: ההסרה נכשלה
is: Ekki tókst að fjarlægja
nl: Verwijderen mislukt
sv: Det gick inte att ta bort
zh: 移除失败
zh_tw: 移除失敗

source: General
be: Агульныя
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
he: כללי
hr: Općenito
hu: Általános
is: Almennt
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ro: Generale
ru: Общие
sk: Všeobecné
sv: Allmänt
uk: Загальні
zh: 常规
zh_tw: 一般

source: Search
be: Пошук
bg: Търсене
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Haku
he: חיפוש
hr: Pretraži
hu: Keresés
is: Leita
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sv: Sök
uk: Пошук
zh: 搜索
zh_tw: 搜尋

source: Quit
be: Выйсці
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
he: יציאה
hr: Izađi
hu: Kilépés
is: Hætta
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
uk: Вийти
zh: 退出
zh_tw: 結束
