Repository: biglinux/biglinux-webapps
Catalog: po/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, uk, zh, zh_tw

source: Select Browser
be: Выбраць браўзер
bg: Изберете браузър
cs: Vyberte prohlížeč
da: Vælg browser
de: Browser auswählen
el: Επιλέξτε πρόγραμμα περιήγησης
es: Seleccionar navegador
et: Vali brauser
fi: Valitse selain
he: בחר דפדפן
hr: Odaberite preglednik
hu: Böngésző kiválasztása
is: Veldu vafra
it: Seleziona Browser
ja: ブラウザを選択してください
ko: 브라우저 선택
nl: Selecteer Browser
no: Velg nettleser
pl: Wybierz przeglądarkę
pt: Selecionar Navegador
ro: Selectați browserul
ru: Выберите браузер
sk: Vyberte prehliadač
sv: Välj webbläsare
uk: Виберіть браузер
zh: 选择浏览器
zh_tw: 選擇瀏覽器

source: Auto-hide headerbar
be: Аўтаматычна хаваць панэль загалоўка
bg: Автоматично скриване на заглавната лента
cs: Automaticky skrývat záhlaví
da: Skjul automatisk overskriftslinjen
de: Kopfleiste automatisch ausblenden
el: Αυτόματη απόκρυψη της γραμμής κεφαλίδας
es: Ocultar automáticamente la barra de encabezado
et: Peida päiseriba automaatselt
fi: Piilota otsikkopalkki automaattisesti
he: הסתר אוטומטית את שורת הכותרת
hr: Automatski sakrij traku zaglavlja
hu: Fejlécsáv automatikus elrejtése
is: Fela hausstikuna sjálfkrafa
it: Nascondi automaticamente la barra dell'intestazione
ja: ヘッダーバーを自動的に隠す
ko: 헤더바 자동 숨기기
nl: Kopbalk automatisch verbergen
no: Skjul topplinjen automatisk
pl: Automatycznie ukrywaj pasek nagłówka
pt: Ocultar cabeçalho automaticamente
ro: Ascunde automat bara de antet
ru: Автоматически скрывать панель заголовка
sk: Automaticky skrývať záhlavie
sv: Dölj rubrikraden automatiskt
uk: Автоматично приховувати панель заголовка
zh: 自动隐藏标题栏
zh_tw: 自動隱藏標題列

source: Hide the titlebar; reveal it by moving the cursor to the top edge.
be: Хавае панэль загалоўка; каб паказаць яе зноў, перамясціце курсор да верхняга краю.
bg: Скрива заглавната лента; покажете я отново, като преместите курсора до горния ръб.
cs: Skryje titulní lištu; znovu ji zobrazíte přesunutím kurzoru k hornímu okraji.
da: Skjul titellinjen; vis den igen ved at flytte markøren til den øverste kant.
de: Blendet die Titelleiste aus; zeigen Sie sie wieder an, indem Sie den Mauszeiger an den oberen Rand bewegen.
el: Κρύβει τη γραμμή τίτλου. Εμφανίστε την ξανά μετακινώντας τον δρομέα στο επάνω άκρο.
es: Oculta la barra de título; muéstrala moviendo el cursor al borde superior.
et: Peida tiitliriba; kuva see uuesti, liigutades kursori ülaserva.
fi: Piilota otsikkorivi; näytä se siirtämällä kohdistin yläreunaan.
he: הסתר את שורת הכותרת; הצג אותה שוב על ידי הזזת הסמן לקצה העליון.
hr: Sakrij naslovnu traku; ponovno je prikaži pomicanjem pokazivača na gornji rub.
hu: Elrejti a címsort; hozza vissza úgy, hogy a kurzort a felső szélhez mozgatja.
is: Felur titilstikuna; birtu hana aftur með því að færa bendilinn að efri brún.
it: Nasconde la barra del titolo; riportala spostando il cursore sul bordo superiore.
ja: タイトルバーを隠します。カーソルを上端に移動すると再び表示されます。
ko: 제목 표시줄을 숨깁니다. 커서를 상단 가장자리로 이동하면 다시 표시됩니다.
nl: Verberg de titelbalk; toon hem weer door de cursor naar de bovenrand te bewegen.
no: Skjul tittellinjen; vis den igjen ved å flytte pekeren til øvre kant.
pl: Ukrywa pasek tytułu; pokaż go ponownie, przesuwając kursor do górnej krawędzi.
pt: Oculta a barra de título; reaparece movendo o cursor para a borda superior.
ro: Ascunde bara de titlu; arată-o din nou mutând cursorul spre marginea de sus.
ru: Скрывает строку заголовка; покажите её снова, переместив курсор к верхнему краю.
sk: Skryje titulkovú lištu; znova ju zobrazíte presunutím kurzora k hornému okraju.
sv: Dölj titellisten; visa den igen genom att flytta pekaren till överkanten.
uk: Приховує рядок заголовка; покажіть його знову, перемістивши курсор до верхнього краю.
zh: 隐藏标题栏；将光标移动到顶部边缘即可重新显示。
zh_tw: 隱藏標題列；將游標移至頂端邊緣即可再次顯示。

source: Cancel
be: Скасаваць
bg: Отмени
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
uk: Скасувати
zh: 取消
zh_tw: 取消

source: OK
be: ОК
es: Aceptar
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 알겠습니다.
ru: ОК
zh: 确定
zh_tw: 確定

source: Embedded browser with better system integration. May not work on all websites.
be: Убудаваны браўзер з лепшай інтэграцыяй з сістэмай. Можа працаваць не на ўсіх сайтах.
bg: Вграденият браузър предлага по-добра интеграция със системата. Може да неработи с всички уебсайтове.
cs: Vestavěný prohlížeč s lepší integrací do systému. Nemusí fungovat na všechwebech.
da: Indlejret browser med bedre systemintegration. Fungerer muligvis ikke på alle websteder.
de: Integrierter Browser mit besserer Systemintegration. Funktioniert möglicherweise nicht auf allen Websites.
el: Ενσωματωμένο πρόγραμμα περιήγησης με καλύτερη ενσωμάτωση στο σύστημα.Ενδέχεται να μη λειτουργεί σε όλους τους ιστότοπους.
es: Navegador integrado con mejor integración con el sistema. Puede que no funcione en todos los sitios web.
et: Süsteemiga paremini lõimitud sisseehitatud brauser. Ei pruugi töötada kõigilveebisaitidel.
fi: Upotettu selain integroidaan paremmin järjestelmään. Se ei ehkä toimi kaikilla verkkosivustoilla.
he: דפדפן מובנה עם שילוב טוב יותר במערכת. ייתכן שלא יעבוד בכל האתרים.
hr: Ugrađeni preglednik s boljom integracijom sa sustavom. Možda neće raditi nasvim web-stranicama.
hu: Beágyazott böngésző jobb rendszerintegrációval. Nem biztos, hogy mindenwebhelyen működik.
is: Innbyggður vafri með betri kerfissamþættingu. Virkar hugsanlega ekki á öllumvefsíðum.
it: Browser integrato con migliore integrazione col sistema. Potrebbe non funzionare su tutti i siti web.
ja: システム統合に優れた組み込みブラウザーです。すべての Web サイトで動作するとは限りません。
ko: 시스템 통합이 더 나은 내장 브라우저입니다. 일부 웹사이트에서는 작동하지 않을 수 있습니다.
nl: Ingebouwde browser met betere systeemintegratie. Werkt mogelijk niet op alle websites.
no: Innebygd nettleser med bedre systemintegrasjon. Fungerer kanskje ikke på alle nettsteder.
pl: Wbudowana przeglądarka z lepszą integracją z systemem. Może nie działać na wszystkich stronach.
pt: Navegador incorporado com melhor integração com o sistema. Pode não funcionar em todos os sites.
ro: Browser încorporat cu integrare mai bună cu sistemul. Este posibil să nu funcționeze pe toate site-urile.
ru: Встроенный браузер с лучшей интеграцией с системой. Может работать не на всех сайтах.
sk: Vstavaný prehliadač s lepšou integráciou do systému. Nemusí fungovať navšetkých webových stránkach.
sv: Inbyggd webbläsare med bättre systemintegration. Fungerar kanske inte på alla webbplatser.
uk: Вбудований браузер із кращою інтеграцією з системою. Може не працювати на всіх сайтах.
zh: 内置浏览器具有更好的系统集成，但可能不适用于所有网站。
zh_tw: 內建瀏覽器提供更好的系統整合，但可能無法在所有網站上運作。

source: Unavailable: this site requires DRM, which the internal browser does not support.
be: Недаступна: гэтаму сайту патрэбна DRM, якую ўбудаваны браўзер не падтрымлівае.
bg: Недостъпно: този сайт изисква DRM, който вграденият браузър не поддържа.
he: לא זמין: אתר זה דורש DRM, שהדפדפן הפנימי אינו תומך בו.
is: Ótiltækt: þessi síða krefst DRM sem innri vafrinn styður ekki.
nl: Niet beschikbaar: deze site vereist DRM, die niet door de interne browser wordt ondersteund.
sv: Otillgänglig: den här webbplatsen kräver DRM, vilket den interna webbläsaren inte stöder.
zh: 不可用：此网站需要 DRM，而内置浏览器不支持该功能。
zh_tw: 無法使用：此網站需要 DRM，而內建瀏覽器不支援此功能。

source: Internal Browser
be: Убудаваны браўзер
bg: Вътрешен браузър
cs: Interní prohlížeč
da: Intern browser
de: Interner Browser
el: Εσωτερικό πρόγραμμα περιήγησης
es: Navegador interno
et: Sisemine brauser
fi: Sisäinen selain
he: דפדפן פנימי
hr: Interni preglednik
hu: Belső böngésző
is: Innbyggður vafri
it: Browser interno
ja: 内蔵ブラウザー
ko: 내장 브라우저
nl: Interne browser
no: Intern nettleser
pl: Wewnętrzna przeglądarka
pt: Navegador interno
ro: Browser intern
ru: Встроенный браузер
sk: Interný prehliadač
sv: Intern webbläsare
uk: Вбудований браузер
zh: 内置浏览器
zh_tw: 內建瀏覽器

source: No WebApps yet
be: Вэб-праграм пакуль няма
bg: Все още няма WebApps
cs: Zatím žádné WebApps
da: Ingen WebApps endnu
de: Noch keine WebApps
el: Δεν υπάρχουν ακόμη WebApps
es: Todavía no hay WebApps
et: Veel pole WebAppse
fi: Ei vielä WebAppseja
he: אין עדיין WebApps
hr: Još nema WebApps
hu: Még nincsenek WebApps-ek
is: Engin WebApps ennþá
it: Nessuna WebApp ancora
ja: まだ WebApps がありません
ko: 아직 WebApps가 없습니다
nl: Nog geen WebApps
no: Ingen WebApps ennå
pl: Brak WebApps
pt: Nenhum WebApp ainda
ro: Nu există încă WebApps
ru: Пока нет WebApps
sk: Zatiaľ žiadne WebApps
sv: Inga WebApps ännu
uk: Ще немає WebApps
zh: 还没有 WebApps
zh_tw: 尚未建立 WebApps

source: Turn any website into a desktop app. Press Add to get started.
be: Ператварыце любы сайт у настольную праграму. Каб пачаць, націсніце «Дадаць».
bg: Превърнете всеки уебсайт в настолно приложение. Натиснете Добавяне, за да започнете.
cs: Proměňte jakýkoli web v desktopovou aplikaci. Stisknutím Přidat začněte.
da: Gør enhver hjemmeside til en skrivebordsapp. Tryk på Tilføj for at komme i gang.
de: Verwandeln Sie jede Website in eine Desktop-App. Drücken Sie Hinzufügen, um zu beginnen.
el: Μετατρέψτε οποιονδήποτε ιστότοπο σε εφαρμογή επιφάνειας εργασίας. Πατήστε Προσθήκη για να ξεκινήσετε.
es: Convierte cualquier sitio web en una aplicación de escritorio. Pulsa Añadir para empezar.
et: Muuda mis tahes veebisait töölauarakenduseks. Alustamiseks vajuta Lisa.
fi: Muunna mikä tahansa verkkosivusto työpöytäsovellukseksi. Aloita painamalla Lisää.
he: הפוך כל אתר לאפליקציית שולחן עבודה. לחץ על הוספה כדי להתחיל.
hr: Pretvorite bilo koju web stranicu u desktop aplikaciju. Pritisnite Dodaj za početak.
hu: Alakítson bármely webhelyet asztali alkalmazássá. A kezdéshez nyomja meg a Hozzáadás gombot.
is: Breyttu hvaða vefsíðu sem er í skjáborðsforrit. Ýttu á Bæta við til að byrja.
it: Trasforma qualsiasi sito web in un'app desktop. Premi Aggiungi per iniziare.
ja: あらゆる Web サイトをデスクトップアプリに変換します。開始するには「追加」を押してください。
ko: 어떤 웹사이트든 데스크톱 앱으로 바꾸세요. 시작하려면 추가를 누르세요.
nl: Maak van elke website een desktop-app. Druk op Toevoegen om te beginnen.
no: Gjør et hvilket som helst nettsted om til en skrivebordsapp. Trykk på Legg til for å komme i gang.
pl: Zamień dowolną stronę internetową w aplikację desktopową. Naciśnij Dodaj, aby rozpocząć.
pt: Transforme qualquer site numa aplicação de secretária. Clique em Adicionar para começar.
ro: Transformă orice site într-o aplicație desktop. Apasă Adaugă pentru a începe.
ru: Преобразуйте любой сайт в настольное приложение. Нажмите «Добавить», чтобы начать.
sk: Premeňte ľubovoľnú webovú stránku na desktopovú aplikáciu. Stlačte Pridať a začnite.
sv: Gör vilken webbplats som helst till en skrivbordsapp. Tryck på Lägg till för att komma igång.
uk: Перетворіть будь-який сайт на застосунок для робочого столу. Натисніть «Додати», щоб почати.
zh: 将任何网站转换为桌面应用。按“添加”开始。
zh_tw: 將任何網站轉換為桌面應用程式。按下「新增」即可開始。

source: Add WebApp
be: Дадаць вэб-праграму
bg: Добави WebApp
cs: Přidat WebApp
da: Tilføj WebApp
de: WebApp hinzufügen
el: Προσθήκη WebApp
es: Agregar WebApp
et: Lisa WebApp
fi: Lisää WebApp
he: הוסף אפליקציית אינטרנט
hr: Dodaj WebApp
hu: Webalkalmazás hozzáadása
is: Bæta við Vefforriti
it: Aggiungi WebApp
ja: WebAppを追加
ko: 웹앱 추가
nl: Voeg WebApp toe
no: Legg til WebApp
pl: Dodaj WebApp
pt: Adicionar WebApp
ro: Adaugă WebApp
ru: Добавить веб-приложение
sk: Pridať WebApp
sv: Lägg till WebApp
uk: Додати веб-додаток
zh: 添加Web应用程序
zh_tw: 新增 WebApp

source: {} results
be: Вынікі: {}
bg: {} резултата
cs: {} výsledků
da: {} resultater
de: {} Ergebnisse
el: {} αποτελέσματα
es: {} resultados
et: {} tulemust
fi: {} tulosta
he: {} תוצאות
hr: {} rezultata
hu: {} találat
is: {} niðurstöður
it: {} risultati
ja: {} 件の結果
ko: {}개 결과
nl: {} resultaten
no: {} resultater
pl: {} wyników
pt: {} resultados
ro: {} rezultate
ru: {} результатов
sk: {} výsledkov
sv: {} resultat
uk: {} результатів
zh: {} 个结果
zh_tw: {} 筆結果

source: Change browser
be: Змяніць браўзер
bg: Смени браузъра
cs: Změnit prohlížeč
da: Skift browser
de: Browser wechseln
el: Αλλαγή προγράμματος περιήγησης
es: Cambiar navegador
et: Muuda brauserit
fi: Vaihda selain
he: שנה דפדפן
hr: Promijeni preglednik
hu: Böngésző váltása
is: Skiptu um vafra
it: Cambia browser
ja: ブラウザを変更
ko: 브라우저 변경
nl: Browser wijzigen
no: Bytt nettleser
pl: Zmień przeglądarkę
pt: Alterar navegador
ro: Schimbă browser
ru: Изменить браузер
sk: Zmeniť prehliadač
sv: Byt webbläsare
uk: Змінити браузер
zh: 更改浏览器
zh_tw: 變更瀏覽器

source: Edit
be: Рэдагаваць
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
he: ערוך
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sv: Redigera
uk: Редагувати
zh: 编辑
zh_tw: 編輯

source: Remove
be: Выдаліць
bg: Премахни
cs: Odstranit
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Eliminar
et: Eemalda
fi: Poista
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sv: Ta bort
uk: Видалити
zh: 移除
zh_tw: 移除

source: WebApps Manager
be: Кіраванне вэб-праграмамі
bg: Мениджър на уеб приложения
cs: Správce webových aplikací
el: Διαχειριστής WebApps
es: Administrador de WebApps
et: Veebirakenduste haldur
fi: Verkkosovellusten hallinta
he: מנהל אפליקציות אינטרנט
hr: Upravitelj web aplikacija
hu: Webalkalmazások kezelője
is: Vefforritastjóri
it: Gestore WebApp
ja: Webアプリ管理者
ko: 웹앱 관리자
nl: WebApps Beheerder
no: WebApps Behandler
pl: Menadżer Aplikacji Webowych
pt: Gerenciador de WebApps
ro: Manager aplicații web
ru: Менеджер веб-приложений
sk: Správca webových aplikácií
sv: WebApps Hanterare
uk: Менеджер веб-додатків
zh: WebApps 管理器
zh_tw: WebApps 管理員

source: Choose a Template
be: Выбраць шаблон
bg: Изберете шаблон
cs: Vyberte šablonu
da: Vælg en skabelon
de: Wählen Sie eine Vorlage
el: Επιλέξτε ένα Πρότυπο
es: Elige una plantilla
et: Vali mall.
fi: Valitse malli
he: בחר תבנית
hr: Odaberite predložak
hu: Válasszon egy sablont
is: Veldu sniðmát
it: Scegli un Modello
ja: テンプレートを選択してください。
ko: 템플릿 선택
nl: Kies een sjabloon
no: Velg en mal
pl: Wybierz szablon
pt: Escolha um Modelo
ro: Alegeți un șablon
ru: Выберите шаблон
sk: Vyberte šablónu
sv: Välj en mall
uk: Виберіть шаблон
zh: 选择模板
zh_tw: 選擇範本

source: Search templates...
be: Пошук шаблонаў…
bg: Търсене на шаблони...
cs: Hledat šablony...
da: Søg skabeloner...
de: Vorlagen suchen...
el: Αναζήτηση προτύπων...
es: Buscar plantillas...
et: Otsi malle...
fi: Etsi malleja...
he: חפש תבניות...
hr: Pretraži predloške...
hu: Keresés sablonok...
is: Leita að sniðmátum...
it: Cerca modelli...
ja: テンプレートを検索中...
ko: 템플릿 검색...
nl: Zoek sjablonen...
no: Søk maler...
pl: Szukaj szablonów...
pt: Pesquisar modelos...
ro: Caută șabloane...
ru: Поиск шаблонов...
sk: Hľadať šablóny...
sv: Sök mallar...
uk: Шукати шаблони...
zh: 搜索模板...
zh_tw: 搜尋範本…

source: Search templates
be: Пошук шаблонаў
bg: Търсене на шаблони
et: Otsi malle
he: חפש תבניות
is: Leitaðu að sniðmátum
ko: 템플릿 검색
nl: Zoek sjablonen
sk: Hľadať šablóny
sv: Sök mallar
zh: 搜索模板
zh_tw: 搜尋範本

source: No templates found
be: Шаблоны не знойдзены
bg: Не са намерени шаблони.
cs: Žádné šablony nenalezeny
da: Ingen skabeloner fundet
de: Keine Vorlagen gefunden
el: Δεν βρέθηκαν πρότυπα
es: No se encontraron plantillas.
et: Malle ei leitud
fi: Ei malleja löytynyt
he: לא נמצאו תבניות
hr: Nema pronađenih predložaka
hu: Nincsenek sablonok.
is: Engin ekki fundin.
it: Nessun modello trovato
ja: テンプレートが見つかりませんでした。
ko: 템플릿을 찾을 수 없습니다.
nl: Geen sjablonen gevonden
no: Ingen maler funnet
pl: Nie znaleziono szablonów.
pt: Nenhum modelo encontrado
ro: Nu au fost găsite șabloane.
ru: Шаблоны не найдены
sk: Žiadne šablóny nenájdené
sv: Inga mallar hittades
uk: Шаблони не знайдено
zh: 未找到模板
zh_tw: 找不到範本

source: Search Results
be: Вынікі пошуку
bg: Резултати от търсенето
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα Αναζήτησης
es: Resultados de búsqueda
et: Otsingutulemused
fi: Hakutulokset
he: תוצאות חיפוש
hr: Rezultati pretraživanja
hu: Keresési eredmények
is: Leitni niðurstöður
it: Risultati di ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt: Resultados da Pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
sk: Výsledky vyhľadávania
sv: Sökresultat
uk: Результати пошуку
zh: 搜索结果
zh_tw: 搜尋結果

source: Requires external browser (DRM)
be: Патрэбны знешні браўзер (DRM)
bg: Изисква външен браузър (DRM)
cs: Vyžaduje externí prohlížeč (DRM)
da: Kræver ekstern browser (DRM)
de: Externer Browser erforderlich (DRM)
el: Απαιτεί εξωτερικό πρόγραμμα περιήγησης (DRM)
es: Requiere navegador externo (DRM)
et: Vajab välist brauserit (DRM)
fi: Vaatii ulkoisen selaimen (DRM)
he: נדרש דפדפן חיצוני (DRM)
hr: Zahtijeva vanjski preglednik (DRM)
hu: Külső böngészőt igényel (DRM)
is: Krefst ytri vafra (DRM)
it: Richiede browser esterno (DRM)
ja: 外部ブラウザーが必要です (DRM)
ko: 외부 브라우저 필요 (DRM)
nl: Vereist externe browser (DRM)
no: Krever ekstern nettleser (DRM)
pl: Wymaga zewnętrznej przeglądarki (DRM)
pt: Requer navegador externo (DRM)
ro: Necesită browser extern (DRM)
ru: Требуется внешний браузер (DRM)
sk: Vyžaduje externý prehliadač (DRM)
sv: Kräver extern webbläsare (DRM)
uk: Потрібен зовнішній браузер (DRM)
zh: 需要外部浏览器（DRM）
zh_tw: 需要外部瀏覽器（DRM）

source: Failed to save webapp
be: Не ўдалося захаваць вэб-праграму
bg: Неуспешно запазване на уеб приложението
cs: Nepodařilo se uložit webovou aplikaci
da: WebApp kunne ikke gemmes
de: WebApp konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης της web εφαρμογής
es: No se pudo guardar la WebApp
et: Veebirakenduse salvestamine ebaõnnestus
fi: WebAppin tallennus epäonnistui
he: שמירת ה-WebApp נכשלה
hr: Spremanje web-aplikacije nije uspjelo
hu: Nem sikerült menteni a webalkalmazást
is: Mistókst að vista vefforrit
it: Impossibile salvare la WebApp
ja: WebApp を保存できませんでした
ko: WebApp 저장에 실패했습니다
nl: Opslaan van WebApp mislukt
no: Kunne ikke lagre WebApp
pl: Nie udało się zapisać WebApp
pt: Falha ao guardar a WebApp
ro: Salvarea WebApp a eșuat
ru: Не удалось сохранить WebApp
sk: Nepodarilo sa uložiť webovú aplikáciu
sv: Det gick inte att spara WebApp
uk: Не вдалося зберегти WebApp
zh: 保存 WebApp 失败
zh_tw: 無法儲存 WebApp

source: Icon candidate {n}
be: Варыянт значка {n}
bg: Кандидат за икона {n}
cs: Kandidát na ikonu {n}
da: Ikonkandidat {n}
de: Symbolkandidat {n}
el: Υποψήφιο εικονίδιο {n}
es: Candidato de icono {n}
et: Ikooni kandidaat {n}
fi: Kuvake-ehdokas {n}
he: מועמד לסמל {n}
hr: Kandidat za ikonu {n}
hu: Ikonjelölt {n}
is: Táknmyndakostur {n}
it: Icona candidata {n}
ja: アイコン候補 {n}
ko: 아이콘 후보 {n}
nl: Pictogramkandidaat {n}
no: Ikonkandidat {n}
pl: Kandydat ikony {n}
pt: Candidato de ícone {n}
ro: Candidat pentru pictogramă {n}
ru: Кандидат значка {n}
sk: Kandidát na ikonu {n}
sv: Ikonkandidat {n}
uk: Кандидат піктограми {n}
zh: 图标候选项 {n}
zh_tw: 圖示候選項目 {n}

source: Recommended icon
be: Рэкамендаваны значок
bg: Препоръчителна икона
he: סמל מומלץ
is: Ráðlagt tákn
nl: Aanbevolen pictogram
sv: Rekommenderad ikon
zh: 推荐图标
zh_tw: 建議的圖示

source: No icon with sufficient quality found (minimum 64 × 64 px).
be: Значок дастатковай якасці не знойдзены (мінімум 64 × 64 px).
bg: Не е намерена икона с достатъчно качество (минимум 64 × 64 px).
he: לא נמצא סמל באיכות מספקת (מינימום 64 × 64 px).
is: Ekkert tákn með nægilegum gæðum fannst (að lágmarki 64 × 64 px).
nl: Geen pictogram met voldoende kwaliteit gevonden (minimaal 64 × 64 px).
sv: Ingen ikon med tillräcklig kvalitet hittades (minst 64 × 64 px).
zh: 未找到质量足够的图标（最低 64 × 64 px）。
zh_tw: 找不到品質足夠的圖示（至少 64 × 64 px）。

source: Select Icon
be: Выбраць значок
bg: Избери икона
cs: Vybrat ikonu
da: Vælg ikon
de: Symbol auswählen
el: Επιλογή εικονιδίου
es: Seleccionar ícono
et: Vali ikoon
fi: Valitse kuvake
he: בחר סמל
hr: Odaberi ikonu
hu: Ikon kiválasztása
is: Veldu tákn
it: Seleziona icona
ja: アイコンを選択
ko: 아이콘 선택
nl: Pictogram selecteren
no: Velg ikon
pl: Wybierz ikonę
pt: Selecionar ícone
ro: Selectează pictogramă
ru: Выбрать значок
sk: Vybrať ikonu
sv: Välj ikon
uk: Вибрати іконку
zh: 选择图标
zh_tw: 選擇圖示

source: Images
be: Відарысы
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
et: Pildid
fi: Kuvat
he: תמונות
hr: Slike
hu: Képek
is: Myndir
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sv: Bilder
uk: Зображення
zh: 图片
zh_tw: 圖片

source: Application Icon
be: Значок праграмы
bg: Икона на приложението
cs: Ikona aplikace
da: Programikon
de: Anwendungssymbol
el: Εικονίδιο εφαρμογής
es: Icono de la aplicación
et: Rakenduse ikoon
fi: Sovelluskuvake
he: סמל היישום
hr: Ikona aplikacije
hu: Alkalmazásikon
is: Tákn forrits
it: Icona dell'applicazione
ja: アプリケーションアイコン
ko: 애플리케이션 아이콘
nl: Toepassingspictogram
no: Programikon
pl: Ikona aplikacji
pt: Ícone da Aplicação
ro: Pictograma aplicației
ru: Значок приложения
sk: Ikona aplikácie
sv: Programikon
uk: Піктограма застосунку
zh: 应用图标
zh_tw: 應用程式圖示

source: Select
be: Выбраць
bg: Изберете
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλέξτε
es: Seleccionar
et: Vali
fi: Valitse
he: בחר
hr: Odaberi
hu: Kiválasztás
is: Veldu
it: Seleziona
ja: 選択
ko: 선택하십시오
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectați
ru: Выбрать
sk: Vybrať
sv: Välj
uk: Вибрати
zh: 选择
zh_tw: 選擇

source: Detected icon candidates
be: Знойдзеныя варыянты значкоў
bg: Открити кандидати за икона
cs: Detekované kandidáty ikon
da: Registrerede ikonkandidater
de: Erkannte Symbolkandidaten
el: Εντοπισμένα υποψήφια εικονίδια
es: Candidatos de icono detectados
et: Tuvastatud ikoonikandidaadid
fi: Havaitut kuvake-ehdokkaat
he: סמלים מוצעים שזוהו
hr: Otkriveni kandidati za ikonu
hu: Észlelt ikonjelöltek
is: Fundnir táknmyndakostir
it: Icone candidate rilevate
ja: 検出されたアイコン候補
ko: 감지된 아이콘 후보
nl: Gedetecteerde pictogramkandidaten
no: Oppdagede ikonkandidater
pl: Wykryte kandydatury ikon
pt: Candidatos de ícone detetados
ro: Candidați de pictograme detectați
ru: Обнаруженные кандидаты значков
sk: Zistení kandidáti ikon
sv: Upptäckta ikonkandidater
uk: Виявлені кандидати піктограм
zh: 检测到的图标候选项
zh_tw: 偵測到的圖示候選項目

source: Category
be: Катэгорыя
bg: Категория
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fi: Kategoria
he: קטגוריה
hr: Kategorija
hu: Kategória
is: Flokkur
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sv: Kategori
uk: Категорія
zh: 类别
zh_tw: 分類

source: Browser
be: Браўзер
bg: Браузър
cs: Prohlížeč
el: Πλοηγός
es: Navegador
et: Brauser
fi: Selaimen
he: דפדפן
hr: Preglednik
hu: Böngésző
is: Vafri
ja: ブラウザ
ko: 브라우저
no: Nettleser
pl: Przeglądarka
pt: Navegador
ru: Браузер
sk: Prehliadač
sv: Webbläsare
uk: Браузер
zh: 浏览器
zh_tw: 瀏覽器

source: Use named profile
be: Выкарыстоўваць найменаваны профіль
bg: Използване на именуван профил
he: השתמש בפרופיל בעל שם
is: Nota nafngreint snið
nl: Benoemd profiel gebruiken
sv: Använd namngiven profil
zh: 使用命名配置文件
zh_tw: 使用具名設定檔
