Repository: biglinux/biglinux-webapps
Catalog: po/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, uk, zh, zh_tw

source: By default, each webapp is isolated. A name shares sessions with webapps using the same browser and profile.
be: Па змаўчанні кожная вэб-праграма ізаляваная. Назва профілю дазваляе вэб-праграмам з аднолькавым браўзерам і профілем сумесна выкарыстоўваць сеансы.
bg: По подразбиране всяко уеб приложение е изолирано. Задаването на име на профил позволява на уеб приложенията със същия браузър и профил да споделят сесии.
he: כברירת מחדל, כל אפליקציית Web מבודדת. הקצאת שם לפרופיל מאפשרת לאפליקציות Web המשתמשות באותו דפדפן ובאותו פרופיל לשתף הפעלות.
is: Sjálfgefið er hvert vefforrit einangrað. Með því að úthluta heiti á snið geta vefforrit sem nota sama vafra og snið deilt lotum.
nl: Elke webapp is standaard geïsoleerd. Door een profielnaam toe te wijzen kunnen webapps die dezelfde browser en hetzelfde profiel gebruiken sessies delen.
sv: Som standard är varje webapp isolerad. Genom att namnge profilen kan webbappar som använder samma webbläsare och profil dela sessioner.
zh: 默认情况下，每个 WebApp 都是隔离的。为配置文件命名后，使用相同浏览器和配置文件的 WebApp 就能共享会话。
zh_tw: 預設情況下，每個 WebApp 都是獨立的。為設定檔命名後，使用相同瀏覽器與設定檔的 WebApp 即可共用工作階段。

source: Profile Name
be: Назва профілю
bg: Име на профил
cs: Název profilu
da: Profilnavn
de: Profilname
el: Όνομα προφίλ
es: Nombre de perfil
et: Profiili nimi
fi: Profiilin nimi
he: שם פרופיל
hr: Ime profila
hu: Profil név
is: Nafn prófíls
it: Nome Profilo
ja: プロフィール名
ko: 프로필 이름
nl: Profielnaam
no: Profilnavn
pl: Nazwa profilu
pt: Nome do Perfil
ro: Nume profil
ru: Имя профиля
sk: Názov profilu
sv: Profilnamn
uk: Ім'я профілю
zh: 个人资料名称
zh_tw: 設定檔名稱

source: URL
el: Διεύθυνση URL
he: כתובת אתר
is: Vefslóð
zh: 网址
zh_tw: 網址

source: Detect
be: Вызначыць
bg: Открийте
cs: Detekovat
da: Registrer
de: Erkennen
el: Ανίχνευση
es: Detectar
et: Tuvasta
fi: Havaitse
he: גלה
hr: Otkrivanje
hu: Észlelés
is: Greina
it: Rileva
ja: 検出
ko: 감지하다
nl: Detecteren
no: Oppdag
pl: Wykryj
pt: Detectar
ro: Detecta
ru: Обнаружить
sk: Detekovať
sv: Upptäck
uk: Виявити
zh: 检测
zh_tw: 偵測

source: Detect name and icon from website
be: Вызначыць назву і значок сайта
bg: Открийте име и икона от уебсайт
cs: Detekuj název a ikonu z webové stránky
da: Registrer navn og ikon fra hjemmeside
de: Name und Icon von Website erkennen
el: Ανίχνευση ονόματος και εικονιδίου από τον ιστότοπο
es: Detectar nombre e ícono del sitio web
et: Tuvasta nimi ja ikoon veebisaidilt
fi: Havaitse nimi ja kuvake verkkosivustolta
he: גלה שם ואייקון מאתר אינטרנט
hr: Otkrivanje imena i ikone s web stranice
hu: Nevezze meg és ikont észlel a weboldalról
is: Greina nafn og tákn frá vefsíðu
it: Rileva nome e icona dal sito web
ja: ウェブサイトから名前とアイコンを検出する
ko: 웹사이트에서 이름과 아이콘 감지
nl: Detecteer naam en pictogram van website
no: Oppdag navn og ikon fra nettsted.
pl: Wykryj nazwę i ikonę ze strony internetowej.
pt: Detectar nome e ícone do site
ro: Detectați numele și pictograma de pe site.
ru: Обнаружить имя и значок с веб-сайта
sk: Detekovať názov a ikonu z webovej stránky
sv: Detektera namn och ikon från webbplats.
uk: Визначити назву та значок з вебсайту
zh: 从网站检测名称和图标
zh_tw: 從網站偵測名稱與圖示

source: Name
be: Назва
bg: Име
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
he: שם
hr: Ime
hu: Név
is: Nafn
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Názov
sv: Namn
uk: Ім'я
zh: 名称
zh_tw: 名稱

source: New WebApp
be: Новая вэб-праграма
bg: Нов WebApp
cs: Nová WebApp
da: Ny WebApp
de: Neue WebApp
el: Νέα WebApp
es: Nueva WebApp
et: Uus WebApp
fi: Uusi WebApp
he: WebApp חדש
hr: Nova WebApp
hu: Új WebApp
is: Nýtt WebApp
it: Nuova WebApp
ja: 新しい WebApp
ko: 새 WebApp
nl: Nieuwe WebApp
no: Ny WebApp
pl: Nowa WebApp
pt: Novo WebApp
ro: WebApp nou
ru: Новое WebApp
sk: Nová WebApp
sv: Ny WebApp
uk: Новий WebApp
zh: 新建 WebApp
zh_tw: 新增 WebApp

source: Edit WebApp
be: Рэдагаваць вэб-праграму
bg: Редактиране на уеб приложение
cs: Upravit WebApp
da: Rediger WebApp
de: WebApp bearbeiten
el: Επεξεργασία WebApp
es: Editar WebApp
et: Muuda Veebirakendust
fi: Muokkaa WebAppia
he: ערוך אפליקציית אינטרנט
hr: Uredi WebApp
hu: Webalkalmazás szerkesztése
is: Breyta Vefforrit
it: Modifica WebApp
ja: ウェブアプリを編集する
ko: 웹앱 편집
nl: Bewerk WebApp
no: Rediger WebApp
pl: Edytuj aplikację internetową
pt: Editar WebApp
ro: Editare WebApp
ru: Редактировать веб-приложение
sk: Upraviť WebApp
sv: Redigera WebApp
uk: Редагувати веб-додаток
zh: 编辑Web应用程序
zh_tw: 編輯 WebApp

source: Save
be: Захаваць
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
he: שמור
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
uk: Зберегти
zh: 保存
zh_tw: 儲存

source: Loading…
be: Загрузка…
bg: Зареждане…
cs: Načítání…
da: Indlæser…
de: Laden…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
fi: Ladataan…
he: טוען…
hr: Učitavanje…
hu: Betöltés…
is: Hleð…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nl: Laden…
no: Laster…
pl: Wczytywanie…
pt: A carregar…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sv: Läser in…
uk: Завантаження…
zh: 加载中…
zh_tw: 載入中…

source: Welcome to WebApps Manager
be: Вітаем у праграме кіравання вэб-праграмамі
bg: Добре дошли в WebApps Manager
cs: Vítejte v správci webových aplikací
da: Velkommen til WebApps Manager
de: Willkommen bei WebApps-Manager
el: Καλώς ήρθατε στον Διαχειριστή WebApps
es: Bienvenido a WebApps Manager
et: Tere tulemast WebApps Managerisse
fi: Tervetuloa WebApps Manageriin
he: ברוך הבא למנהל אפליקציות אינטרנט
hr: Dobrodošli u WebApps Manager
hu: Üdvözöljük a WebApps Managerben
is: Velkomin í WebApps Stjóra
it: Benvenuto in WebApps Manager
ja: WebAppsマネージャーへようこそ
ko: 웹앱 관리자에 오신 것을 환영합니다.
nl: Welkom bij WebApps Manager
no: Velkommen til WebApps Manager
pl: Witamy w Menedżerze Aplikacji Webowych
pt: Bem-vindo ao Gerenciador de WebApps
ro: Bine ați venit la Managerul de WebApps
ru: Добро пожаловать в WebApps Manager
sk: Vitajte v správcovi webových aplikácií
sv: Välkommen till WebApps Manager
uk: Ласкаво просимо до Менеджера веб-додатків
zh: 欢迎使用 WebApps 管理器
zh_tw: 歡迎使用 WebApps 管理員

source: Let's Start
be: Пачнём
bg: Нека започнем
cs: Začněme
da: Lad os starte
de: Lassen Sie uns beginnen
el: Ας ξεκινήσουμε
es: Comencemos
et: Alustame
fi: Aloitetaan
he: בוא נתחיל
hr: Započnimo
hu: Kezdjük el
is: לְבַשֵּׁל
it: Iniziamo
ja: 始めましょう
ko: 시작하겠습니다.
nl: Laten we beginnen
no: La oss begynne
pl: Zacznijmy
pt: Vamos começar
ro: Să începem
ru: Давайте начнем
sk: Začnime
sv: Låt oss börja
uk: Давайте почнемо
zh: 让我们开始
zh_tw: 開始使用

source: WebApps run your favorite websites in their own dedicated window, for a focused, app-like experience.
be: Вэб-праграмы адкрываюць вашы любімыя сайты ў асобных вокнах, каб вы маглі засяродзіцца і карыстацца імі як праграмамі.
bg: WebApps отварят любимите ви уебсайтове в собствен прозорец за фокусирано изживяване, подобно на приложение.
he: WebApps מריצות את האתרים המועדפים עליך בחלון ייעודי משלהן, לחוויה ממוקדת הדומה לאפליקציה.
is: WebApps keyra uppáhaldsvefsíðurnar þínar í eigin glugga fyrir einbeitta upplifun líkt og í forriti.
nl: WebApps voeren je favoriete websites uit in een eigen venster, voor een gerichte ervaring zoals in een app.
sv: WebApps kör dina favoritwebbplatser i ett eget fönster och ger en fokuserad upplevelse som liknar en app.
zh: WebApps 会在专用窗口中运行你喜爱的网站，带来专注、类似应用的体验。
zh_tw: WebApps 會在專屬視窗中開啟您喜愛的網站，讓您能專心使用，享受如同應用程式的體驗。

source: Benefits
be: Перавагі
bg: Предимства
he: יתרונות
is: Kostir
nl: Voordelen
sv: Fördelar
zh: 优势
zh_tw: 優點

source: Focus
be: Засяроджанасць
bg: Фокус
cs: Soustředění
da: Fokus
de: Fokus
el: Εστίαση
es: Enfoque
et: Keskendumine
fi: Keskittyminen
he: ריכוז
hr: Fokus
hu: Fókusz
is: Einbeiting
it: Concentrazione
ja: 集中
ko: 집중
no: Fokus
pl: Skupienie
pt: Foco
ro: Concentrare
ru: Фокус
sk: Sústreďte sa
sv: Fokus
uk: Фокус
zh: 专注
zh_tw: 專注

source: Work without the distractions of other browser tabs
be: Працуйце, не адцягваючы ўвагу на іншыя ўкладкі браўзера
bg: Работа без разсейване от други раздели на браузъра
cs: Pracujte bez rozptýlení ostatními záložkami v prohlížeči
da: Arbejd uden forstyrrelser fra andre browsertabs
de: Arbeiten ohne Ablenkung durch andere Browser-Tabs
el: Εργαστείτε χωρίς τις αποσπάσεις άλλων καρτελών του προγράμματος περιήγησης
es: Trabaja sin las distracciones de otras pestañas del navegador
et: Töötage ilma teiste brauseri vahelehtede segamiseta
fi: Työskentele ilman muiden välilehtien häiriöitä
he: עבודה ללא הסחות דעת מטאבים אחרים בדפדפן
hr: Rad bez ometanja drugih kartica preglednika
hu: Dolgozz anélkül, hogy más böngészőfülek zavarnának
is: Vinna án truflana frá öðrum flipa í vafranum
it: Lavora senza le distrazioni di altre schede del browser
ja: 他のブラウザタブの邪魔を受けずに作業できます
ko: 다른 브라우저 탭의 방해 없이 작업하세요
nl: Werk zonder afleiding van andere browsertabbladen
no: Arbeid uten forstyrrelser fra andre nettleserfaner
pl: Pracuj bez rozpraszania przez inne karty przeglądarki
pt: Trabalhe sem as distrações de outras abas do navegador
ro: Lucrează fără distragerile altor file de browser
ru: Работа без отвлечений от других вкладок браузера
sk: Pracujte bez rozptýlení z iných kariet prehliadača
sv: Arbeta utan distraktioner från andra webbläsarflikar
uk: Працюйте без відволікань від інших вкладок браузера
zh: 无需分心于其他浏览器标签页
zh_tw: 工作時不受其他瀏覽器分頁干擾

source: Desktop Integration
be: Інтэграцыя з працоўным сталом
bg: Интеграция с работния плот
cs: Integrace na ploše
el: Ενσωμάτωση στην επιφάνεια εργασίας
es: Integración con el escritorio
et: Töölaudade integratsioon
fi: Työpöydän integrointi
he: אינטגרציה לשולחן העבודה
hr: Integracija na radnu površinu
hu: Asztali integráció
is: Þráðtenging við skjáborð
it: Integrazione con il desktop
ja: デスクトップ統合
ko: 데스크탑 통합
nl: Desktopintegratie
no: Integrasjon på skrivebordet
pl: Integracja z pulpitem
pt: Integração com a Área de Trabalho
ro: Integrare pe desktop
ru: Интеграция с рабочим столом
sk: Integrácia na pracovnú plochu
sv: Skrivbordsintegration
uk: Інтеграція з робочим столом
zh: 桌面集成
zh_tw: 桌面整合

source: Quick access from your application menu
be: Хуткі доступ з меню праграм
bg: Бърз достъп от менюто на приложенията ви
cs: Rychlý přístup z nabídky aplikací
da: Hurtig adgang fra din applikationsmenu
de: Schneller Zugriff über Ihr Anwendungsmenü
el: Γρήγορη πρόσβαση από το μενού εφαρμογών σας
es: Acceso rápido desde tu menú de aplicaciones
et: Kiire ligipääs teie rakenduste menüüst
fi: Nopea pääsy sovellusvalikostasi
he: גישה מהירה מתפריט האפליקציות שלך
hr: Brzi pristup iz izbornika aplikacija
hu: Gyors hozzáférés az alkalmazásmenüből
is: Hraður aðgangur úr forritavalmyndinni þinni
it: Accesso rapido dal menu delle applicazioni
ja: アプリケーションメニューからすばやくアクセス
ko: 애플리케이션 메뉴에서 빠르게 접근 가능
nl: Snelle toegang vanuit je applicatiemenu
no: Rask tilgang fra applikasjonsmenyen din
pl: Szybki dostęp z menu aplikacji
pt: Acesso rápido pelo menu de aplicativos
ro: Acces rapid din meniul aplicațiilor
ru: Быстрый доступ из меню приложений
sk: Rýchly prístup z vášho aplikačného menu
sv: Snabb åtkomst från din applikationsmeny
uk: Швидкий доступ із меню додатків
zh: 可从应用菜单快速访问
zh_tw: 從應用程式選單快速存取

source: Isolated Profiles
be: Ізаляваныя профілі
bg: Изолирани профили
cs: Izolované profily
da: Isolerede profiler
de: Isolierte Profile
el: Απομονωμένα προφίλ
es: Perfiles aislados
et: Isolatsiooniprofiilid
fi: Eristetyt profiilit
he: פרופילים מבודדים
hr: Izolirani profili
hu: Elkülönített profilok
is: Aðskilin prófíl
it: Profili isolati
ja: 分離されたプロファイル
ko: 분리된 프로필
nl: Geïsoleerde profielen
no: Isolerte profiler
pl: Izolowane profile
pt: Perfis Isolados
ro: Profiluri izolate
ru: Изолированные профили
sk: Izolované profily
sv: Isolerade profiler
uk: Ізольовані профілі
zh: 独立配置文件
zh_tw: 獨立設定檔

source: Each webapp can have its own cookies and settings
be: Кожная вэб-праграма можа мець уласныя файлы cookie і налады
bg: Всеки webapp може да има свои собствени бисквитки и настройки
cs: Každý webapp může mít své vlastní cookies a nastavení
da: Hver webapp kan have sine egne cookies og indstillinger
de: Jede WebApp kann eigene Cookies und Einstellungen haben
el: Κάθε webapp μπορεί να έχει τα δικά του cookies και ρυθμίσεις
es: Cada webapp puede tener sus propias cookies y configuraciones
et: Igal webappil võib olla oma küpsised ja seaded
fi: Jokaisella webappilla voi olla omat evästeensä ja asetuksensa
he: לכל WebApp יכולות להיות עוגיות והגדרות משלו
hr: Svaki webapp može imati svoje kolačiće i postavke
hu: Minden webappnak lehet saját sütije és beállítása
is: Hvert webapp getur haft sín eigin smákökur og stillingar
it: Ogni webapp può avere i propri cookie e impostazioni
ja: 各WebAppは独自のクッキーと設定を持てます
ko: 각 WebApp은 자체 쿠키와 설정을 가질 수 있습니다
nl: Elke webapp kan zijn eigen cookies en instellingen hebben
no: Hver webapp kan ha sine egne informasjonskapsler og innstillinger
pl: Każdy webapp może mieć własne ciasteczka i ustawienia
pt: Cada webapp pode ter seus próprios cookies e configurações
ro: Fiecare webapp poate avea propriile cookie-uri și setări
ru: Каждый WebApp может иметь свои собственные куки и настройки
sk: Každý webapp môže mať vlastné cookies a nastavenia
sv: Varje webapp kan ha sina egna cookies och inställningar
uk: Кожен webapp може мати власні куки та налаштування
zh: 每个 WebApp 都可以拥有自己的 Cookie 和设置
zh_tw: 每個 WebApp 都可以有自己的 Cookie 與設定

source: Don't show this again
be: Не паказваць зноў
bg: Не показвай това отново
cs: Znovu to nezobrazovat
da: Vis ikke dette igen
de: Zeige dies nicht erneut
el: Μην το δείξετε ξανά
es: No mostrar esto de nuevo
et: Ära näita seda uuesti
fi: Älä näytä tätä uudelleen
he: אל תראה זאת שוב
hr: Ne prikazuj ovo ponovno
hu: Ne mutasd ezt újra
is: Ekki sýna þetta aftur
it: Non mostrare più questo.
ja: これを再表示しない
ko: 다시 표시하지 않기
nl: Toon dit niet opnieuw
no: Ikke vis dette igjen
pl: Nie pokazuj tego ponownie
pt: Não mostrar isso novamente
ro: Nu mai arăta asta.
ru: Больше не показывать это снова
sk: Nesúhlasím s týmto znovu zobraziť.
sv: Visa inte detta igen
uk: Не показувати це знову
zh: 不要再显示此信息
zh_tw: 不要再顯示

source: Import WebApps
be: Імпартаваць вэб-праграмы
bg: Импорт на уеб приложения
cs: Importovat WebApps
da: Importer WebApps
de: WebApps importieren
el: Εισαγωγή WebApps
es: Importar WebApps
et: Impordi veebirakendused
fi: Tuonti Web-sovellukset
he: ייבוא אפליקציות אינטרנט
hr: Uvezi WebAplikacije
hu: Webalkalmazások importálása
is: Flytja vefforrit
it: Importa WebApp
ja: ウェブアプリをインポート
ko: 웹앱 가져오기
nl: WebApps importeren
no: Importer WebApps
pl: Importuj aplikacje internetowe
pt: Importar WebApps
ro: Importați aplicații web
ru: Импортировать веб-приложения
sk: Importovať webové aplikácie
sv: Importera WebApps
uk: Імпорт веб-додатків
zh: 导入Web应用程序
zh_tw: 匯入 WebApps

source: ZIP files
be: Файлы ZIP
bg: ZIP файлове
cs: ZIP soubory
da: ZIP-filer
de: ZIP-Dateien
el: Αρχεία ZIP
es: Archivos ZIP
et: ZIP-failid
fi: ZIP-tiedostot
he: קבצי ZIP
hr: ZIP datoteke
hu: ZIP fájlok
is: ZIP skrár
it: File ZIP
ja: ZIPファイル
ko: ZIP 파일
nl: ZIP-bestanden
no: ZIP-filer
pl: Pliki ZIP
pt: Arquivos ZIP
ro: Fișiere ZIP
ru: ZIP-файлы
sk: ZIP súbory
sv: ZIP-filer
uk: ZIP-файли
zh: ZIP 文件
zh_tw: ZIP 檔案

source: Import failed
be: Не ўдалося імпартаваць
bg: Импортът не бе успешен
cs: Import selhal
da: Import mislykkedes
de: Import fehlgeschlagen
el: Η εισαγωγή απέτυχε
es: Falló la importación
et: Import ebaõnnestus
fi: Tuonti epäonnistui
he: הייבוא נכשל
hr: Uvoz nije uspio
hu: Importálás sikertelen
is: Innflutningur mistókst
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기 실패
nl: Importeren mislukt
no: Import mislyktes
pl: Import nie powiódł się
pt: Falha na importação
ro: Importul a eșuat
ru: Ошибка импорта
sk: Import zlyhal
sv: Import misslyckades
uk: Не вдалося імпортувати
zh: 导入失败
zh_tw: 匯入失敗

source: Export WebApps
be: Экспартаваць вэб-праграмы
bg: Експортиране на уеб приложения
cs: Exportovat webové aplikace
da: Eksporter WebApps
de: WebApps exportieren
el: Εξαγωγή WebApps
es: Exportar WebApps
et: Ekspordi Veebirakendused
fi: Vie Web-sovellukset
he: ייצוא אפליקציות אינטרנט
hr: Izvezi WebAplikacije
hu: Webalkalmazások exportálása
is: Flytja út vefforrit
it: Esporta WebApp
ja: Webアプリをエクスポート
ko: 웹앱 내보내기
nl: Exporteer WebApps
no: Eksporter Webapper
pl: Eksportuj Aplikacje Webowe
pt: Exportar WebApps
ro: Exportați aplicațiile web
ru: Экспорт веб-приложений
sk: Exportovať webové aplikácie
sv: Exportera WebApps
uk: Експортувати веб-додатки
zh: 导出Web应用程序
zh_tw: 匯出 WebApps

source: Export failed
be: Не ўдалося экспартаваць
bg: Експортът не бе успешен
cs: Export selhal
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: Falló la exportación
et: Eksport ebaõnnestus
fi: Vienti epäonnistui
he: הייצוא נכשל
hr: Izvoz nije uspio
hu: Exportálás sikertelen
is: Útflutningur mistókst
it: Esportazione fallita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
no: Eksport mislyktes
pl: Eksport nie powiódł się
pt: Falha na exportação
ro: Exportul a eșuat
ru: Ошибка экспорта
sk: Export zlyhal
sv: Export misslyckades
uk: Не вдалося експортувати
zh: 导出失败
zh_tw: 匯出失敗

source: Imported {imported}, skipped {dups} duplicates
be: Імпартавана: {imported}, прапушчана дублікатаў: {dups}
bg: Импортирани {imported}, пропуснати {dups} дубликати
cs: Importováno {imported}, přeskočeno {dups} duplicit
da: Importeret {imported}, sprunget over {dups} dubletter
de: Importiert {imported}, übersprungene {dups} Duplikate
el: Εισήχθησαν {imported}, παραλήφθηκαν {dups} διπλότυπα
es: Importados {imported}, duplicados {dups} omitidos
et: Imporditud {imported}, vahele jäetud {dups} dubleeritud kirjet
fi: Tuotiin {imported}, ohitettiin {dups} kaksoiskappaletta
he: יובא {imported}, דילגו על {dups} כפילויות
hr: Uvezeno {imported}, preskočeno {dups} duplikata
hu: Importálva {imported}, kihagyva {dups} duplikátum
is: Flutt inn {imported}, sleppt {dups} tvíriti
it: Importati {imported}, ignorati {dups} duplicati
ja: インポート済み {imported}、重複 {dups} はスキップされました
ko: {imported}개 가져옴, {dups}개 중복 건너뜀
nl: Geïmporteerd {imported}, overgeslagen {dups} duplicaten
no: Importert {imported}, hoppet over {dups} duplikater
pl: Zaimportowano {imported}, pominięto {dups} duplikaty
pt: Importados {imported}, duplicatas {dups} ignoradas
ro: Importate {imported}, sărite {dups} duplicate
ru: Импортировано {imported}, пропущено {dups} дубликатов
sk: Importované {imported}, preskočené {dups} duplikáty
sv: Importerade {imported}, hoppade över {dups} dubbletter
uk: Імпортовано {imported}, пропущено {dups} дублікатів
zh: 已导入 {imported}，跳过 {dups} 个重复项
zh_tw: 已匯入 {imported} 個，略過 {dups} 個重複項目

source: No WebApps
be: Няма вэб-праграм
bg: Няма уеб приложения
cs: Žádné webové aplikace
da: Ingen WebApps
de: Keine WebApps
el: Όχι WebApps
es: Sin WebApps
et: Ei veebirakendusi
fi: Ei Web-sovelluksia
he: אין אפליקציות אינטרנט
hr: Nema WebAplikacija
hu: Nincsenek Webalkalmazások
is: Engin ekki vefforrit.
it: Nessuna WebApp
ja: ウェブアプリはありません
ko: 웹앱 없음
nl: Geen WebApps
no: Ingen WebApps
pl: Brak aplikacji internetowych
pt: Sem WebApps
ro: Fără aplicații web
ru: Нет веб-приложений
sk: Žiadne webové aplikácie
sv: Inga WebApps
uk: Немає веб-додатків
zh: 没有Web应用程序
zh_tw: 沒有 WebApps

source: WebApps exported successfully
be: Вэб-праграмы паспяхова экспартаваны
bg: Web приложенията бяха експортирани успешно.
cs: Webové aplikace byly úspěšně exportovány.
da: WebApps eksporteret med succes
de: WebApps erfolgreich exportiert
el: Οι εφαρμογές ιστού εξήχθησαν με επιτυχία
es: WebApps exportados con éxito
et: WebApps eksporditi edukalt
fi: WebApps viety onnistuneesti
he: היישומים המובנים ייצאו בהצלחה
hr: WebAplikacije su uspješno eksportirane.
hu: A WebAppok sikeresen exportálva lettek.
is: Vefforritin fluttast út með góðum árangri
it: WebApp esportati con successo
ja: WebAppsが正常にエクスポートされました
ko: 웹앱이 성공적으로 내보내졌습니다.
nl: WebApps succesvol geëxporteerd
no: WebApps eksportert med suksess
pl: WebApps zostały pomyślnie wyeksportowane.
pt: WebApps exportados com sucesso
ro: WebApps exportate cu succes
ru: WebApps успешно экспортированы
sk: WebApps boli úspešne exportované
sv: WebApps exporterades framgångsrikt
uk: WebApps успішно експортовано
zh: WebApps 导出成功
zh_tw: WebApps 已成功匯出

source: Remove All WebApps
be: Выдаліць усе вэб-праграмы
bg: Премахнете всички уеб приложения
cs: Odstranit všechny webové aplikace
da: Fjern alle webapps
de: Alle WebApps entfernen
el: Αφαίρεση όλων των WebApps
es: Eliminar todas las aplicaciones web
et: Eemalda kõik veebirakendused
fi: Poista kaikki WebAppit
he: הסר את כל היישומים האינטרנטיים
hr: Ukloni sve web aplikacije
hu: Minden WebApp eltávolítása
is: Fjarlægja allar vefforrit.
it: Rimuovi tutte le WebApp
ja: すべてのWebアプリを削除
ko: 모든 웹앱 제거
nl: Verwijder alle webapps
no: Fjern alle nettapper
pl: Usuń wszystkie aplikacje internetowe
pt: Remover Todos os WebApps
ro: Elimină toate aplicațiile web
ru: Удалить все веб-приложения
sk: Odstrániť všetky webové aplikácie
sv: Ta bort alla webbappar
uk: Видалити всі веб-додатки
zh: 删除所有Web应用程序
zh_tw: 移除所有 WebApps

source: Are you sure you want to remove all your WebApps? This action cannot be undone.
be: Сапраўды выдаліць усе вашы вэб-праграмы? Гэта дзеянне нельга скасаваць.
bg: Сигурни ли сте, че искате да премахнете всичките си WebApps? Това действие не може да бъде отменено.
cs: Opravdu chcete odstranit všechny své WebApps? Tuto akci nelze vrátit zpět.
da: Er du sikker på, at du vil fjerne alle dine WebApps? Denne handling kan ikke fortrydes.
de: Sind Sie sicher, dass Sie alle Ihre WebApps entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις WebApps σας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás seguro de que deseas eliminar todas tus WebApps? Esta acción no se puede deshacer.
et: Kas oled kindel, et soovid eemaldada kõik oma WebAppsid? Seda toimingut ei saa tagasi võtta.
fi: Haluatko varmasti poistaa kaikki WebApps-sovelluksesi? Tätä toimintoa ei voi kumota.
he: האם אתה בטוח שברצונך להסיר את כל ה-WebApps שלך? לא ניתן לבטל פעולה זו.
hr: Jeste li sigurni da želite ukloniti sve svoje WebApps? Ova radnja se ne može poništiti.
hu: Biztosan el szeretné távolítani az összes WebAppját? Ez a művelet nem vonható vissza.
is: Ertu viss um að þú viljir fjarlægja öll WebApps-forritin þín? Ekki er hægt að afturkalla þessa aðgerð.
it: Sei sicuro di voler rimuovere tutte le tue WebApp? Questa azione non può essere annullata.
ja: すべての WebApps を削除してもよろしいですか？この操作は元に戻せません。
ko: 모든 WebApps를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
nl: Weet je zeker dat je al je WebApps wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil fjerne alle WebAppene dine? Denne handlingen kan ikke angres.
pl: Czy na pewno chcesz usunąć wszystkie swoje WebApps? Tej akcji nie można cofnąć.
pt: Tem a certeza que pretende remover todos os seus WebApps? Esta ação não pode ser revertida.
ro: Sigur vrei să elimini toate WebApps-urile tale? Această acțiune nu poate fi anulată.
ru: Вы уверены, что хотите удалить все свои WebApps? Это действие нельзя отменить.
sk: Naozaj chcete odstrániť všetky svoje WebApps? Túto akciu nemožno vrátiť späť.
sv: Är du säker på att du vill ta bort alla dina WebApps? Den här åtgärden kan inte ångras.
uk: Ви впевнені, що хочете видалити всі свої WebApps? Цю дію неможливо скасувати.
zh: 你确定要删除你的所有 WebApps 吗？此操作无法撤销。
zh_tw: 確定要移除所有 WebApps 嗎？此操作無法復原。

source: Continue
be: Працягнуць
bg: Продължи
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
uk: Продовжити
zh: 继续
zh_tw: 繼續
