Repository: biglinux/biglinux-webapps
Catalog: po/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, uk, zh, zh_tw

source: Show this dialog
be: Паказаць гэты дыялог
bg: Показване на този диалог
cs: Zobrazit toto dialogové okno
da: Vis denne dialog
de: Diesen Dialog anzeigen
el: Εμφάνιση αυτού του διαλόγου
es: Mostrar este diálogo
et: Kuva see dialoog
fi: Näytä tämä valintaikkuna
he: הצג תיבת דו־שיח זו
hr: Prikaži ovaj dijalog
hu: A párbeszédablak megjelenítése
is: Sýna þennan glugga
it: Mostra questa finestra
ja: このダイアログを表示
ko: 이 대화 상자 표시
nl: Deze dialoog tonen
no: Vis denne dialogen
pl: Pokaż to okno dialogowe
pt: Mostrar este diálogo
ro: Afișați acest dialog
ru: Показать этот диалог
sk: Zobraziť toto dialógové okno
sv: Visa denna dialog
uk: Показати цей діалог
zh: 显示此对话框
zh_tw: 顯示此對話方塊

source: Keyboard Shortcuts
be: Спалучэнні клавіш
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
fi: Pikanäppäimet
he: קיצורי מקלדת
hr: Tipkovnički prečaci
hu: Billentyűparancsok
is: Flýtilyklar
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiaturowe
pt: Atalhos de teclado
ro: Scurtături de la tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Kortkommandon
uk: Комбінації клавіш
zh: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Search WebApps
be: Пошук вэб-праграм
bg: Търсене на уеб приложения
cs: Hledat WebApps
da: Søg WebApps
de: WebApps suchen
el: Αναζήτηση WebApps
es: Buscar WebApps
et: Otsi Veebirakendusi
fi: Hae Web-sovelluksia
he: חפש אפליקציות אינטרנט
hr: Pretraži WebAplikacije
hu: Webalkalmazások keresése
is: Leitaðu að Vefforritum
it: Cerca WebApp
ja: ウェブアプリを検索
ko: 웹앱 검색
nl: Zoek WebApps
no: Søk WebApps
pl: Szukaj aplikacji internetowych
pt: Pesquisar WebApps
ro: Caută WebApps
ru: Поиск веб-приложений
sk: Hľadať WebApps
sv: Sök WebApps
uk: Пошук веб-додатків
zh: 搜索网络应用程序
zh_tw: 搜尋 WebApps

source: Add
be: Дадаць
bg: Добави
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Agregar
et: Lisa
fi: Lisää
he: הוסף
hr: Dodaj
hu: Hozzáadás
is: Bæta við
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sv: Lägg till
uk: Додати
zh: 添加
zh_tw: 新增

source: Choose from templates
be: Выбраць з шаблонаў
bg: Изберете от шаблони
et: Vali mallide hulgast
he: בחר מתוך תבניות
is: Veldu úr sniðmátum
ko: 템플릿에서 선택하세요.
nl: Kies uit sjablonen
sk: Vyberte z šablón
sv: Välj från mallar
zh: 从模板中选择
zh_tw: 從範本中選擇

source: Main Menu
be: Галоўнае меню
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο Μενού
es: Menú Principal
et: Peamenüü
fi: Päävalikko
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu Principale
ja: メインメニュー
ko: 메인 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Główne menu
pt: Menu Principal
ro: Meniu Principal
ru: Главное меню
sk: Hlavné menu
sv: Huvudmeny
uk: Головне меню
zh: 主菜单
zh_tw: 主選單

source: Browse Applications Folder
be: Адкрыць папку праграм
bg: Преглед на папката с приложения
cs: Procházet složku Aplikace
da: Gennemse applikationsmappe
de: Ordner „Anwendungen“ durchsuchen
el: Περιήγηση στο Φάκελο Εφαρμογών
es: Explorar la carpeta de aplicaciones
et: Sirvi rakenduste kausta
fi: Selaa sovelluskansiota
he: עבור לתיקיית היישומים
hr: Pregledaj mapu aplikacija
hu: Böngéssze az Alkalmazások mappát
is: Skoða forritaskrá
it: Sfoglia la cartella Applicazioni
ja: アプリケーションフォルダーをブラウズ
ko: 응용 프로그램 폴더 탐색
nl: Blader naar de map Toepassingen
no: Bla gjennom applikasjonsmappen
pl: Przeglądaj folder aplikacji
pt: Navegar na Pasta de Aplicativos
ro: Răsfoiește folderul Aplicații
ru: Просмотреть папку приложений
sk: Prehľadávať priečinok aplikácií
sv: Bläddra i mappen Program
uk: Переглянути папку програм
zh: 浏览应用程序文件夹
zh_tw: 開啟應用程式資料夾

source: Browse Profiles Folder
be: Адкрыць папку профіляў
bg: Преглед на папка с профили
cs: Procházet složku profilů
da: Gennemse profiler-mappe
de: Ordner „Profile“ durchsuchen
el: Προβολή φακέλου προφίλ
es: Explorar carpeta de perfiles
et: Sirvi profiilide kausta
fi: Selaa profiilikansiota
he: דפדף לתיקיית פרופילים
hr: Pregledaj mapu profila
hu: Profilok mappa böngészése
is: Skoða möppu prófíla
it: Sfoglia la cartella Profili
ja: プロファイルフォルダーを参照
ko: 프로필 폴더 탐색
nl: Blader naar Profielenmap
no: Bla gjennom profiler-mappen
pl: Przeglądaj folder profili
pt: Navegar na Pasta de Perfis
ro: Răsfoiește folderul Profiluri
ru: Просмотреть папку профилей
sk: Prehľadávať priečinok profilov
sv: Bläddra i profiler-mappen
uk: Перегляд папки профілів
zh: 浏览配置文件文件夹
zh_tw: 開啟設定檔資料夾

source: Remove WebApps in Bulk
be: Выдаліць некалькі вэб-праграм
bg: Масово премахване на WebApps
cs: Hromadně odstranit WebApps
da: Fjern WebApps i bulk
de: WebApps gesammelt entfernen
el: Μαζική αφαίρεση WebApps
es: Eliminar WebApps en bloque
et: Eemalda WebAppsid hulgi
fi: Poista WebAppsit joukkona
he: הסר WebApps בכמות גדולה
hr: Skupno uklanjanje WebApps
hu: WebApps tömeges eltávolítása
is: Fjarlægja WebApps í einu lagi
it: Rimuovi WebApp in blocco
ja: WebApps を一括削除
ko: WebApps 일괄 제거
nl: WebApps in bulk verwijderen
no: Fjern mange WebApps
pl: Usuń wiele WebApps naraz
pt: Remover WebApps em Lote
ro: Elimină WebApps în bloc
ru: Массовое удаление WebApps
sk: Hromadne odstrániť WebApps
sv: Ta bort WebApps i bulk
uk: Масове видалення WebApps
zh: 批量移除 WebApps
zh_tw: 批次移除 WebApps

source: About
be: Пра праграму
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um umfjöllun
it: Informazioni
ja: 情報について
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
uk: Про програму
zh: 关于
zh_tw: 關於

source: Back
be: Назад
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
he: חזור
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
uk: Назад
zh: 后退
zh_tw: 上一頁

source: Forward
be: Наперад
bg: Напред
cs: Vpřed
da: Frem
de: Vorwärts
el: Εμπρός
es: Adelante
et: Edasi
fi: Eteenpäin
he: קדימה
hr: Naprijed
hu: Előre
is: Áfram
it: Avanti
ja: 進む
ko: 앞으로
nl: Vooruit
no: Fremover
pl: Dalej
pt: Avançar
ro: Înainte
ru: Вперед
sk: Vpred
sv: Framåt
uk: Вперед
zh: 前进
zh_tw: 下一頁

source: Reload
be: Перазагрузіць
bg: Презареди
cs: Obnovit
da: Genindlæs
de: Neu laden
el: Επαναφόρτωση
es: Recargar
et: Värskenda
fi: Lataa uudelleen
he: רענן
hr: Ponovno učitaj
hu: Újratöltés
is: Endurhlaða
it: Ricarica
ja: 再読み込み
ko: 새로 고침
nl: Vernieuwen
no: Last inn på nytt
pl: Odśwież
pt: Recarregar
ro: Reîncarcă
ru: Перезагрузить
sk: Obnoviť
sv: Ladda om
uk: Оновити
zh: 重新加载
zh_tw: 重新載入

source: Fullscreen
be: На ўвесь экран
bg: Цял екран
cs: Celá obrazovka
da: Fuld skærm
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraan
fi: Koko näyttö
he: מסך מלא
hr: Cijeli zaslon
hu: Teljes képernyő
is: Allur skjár
it: Schermo intero
ja: 全画面
ko: 전체 화면
nl: Volledig scherm
no: Fullskjerm
pl: Pełny ekran
pt: Tela cheia
ro: Ecran complet
ru: Полноэкранный режим
sk: Celá obrazovka
sv: Fullskärm
uk: Повноекранний режим
zh: 全屏
zh_tw: 全螢幕

source: Enter URL…
be: Увядзіце URL…
bg: Въведете URL…
cs: Zadejte URL…
da: Indtast URL…
de: URL eingeben…
el: Εισαγάγετε URL…
es: Introducir URL…
et: Sisesta URL…
fi: Syötä URL…
he: הזן URL…
hr: Unesite URL…
hu: Írd be az URL-t…
is: Sláðu inn URL…
it: Inserisci URL…
ja: URLを入力…
ko: URL 입력…
nl: Voer URL in…
no: Skriv inn URL…
pl: Wprowadź URL…
pt: Digite o URL…
ro: Introdu URL…
ru: Введите URL…
sk: Zadajte URL…
sv: Ange URL…
uk: Введіть URL…
zh: 输入 URL…
zh_tw: 輸入網址…

source: Address
be: Адрас
bg: Адрес
he: כתובת
is: Slóð
nl: Adres
sv: Adress
zh: 地址
zh_tw: 位址

source: Zoom In
be: Павялічыць
bg: Увеличи
cs: Přiblížit
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
es: Acercar
et: Suurenda
fi: Suurenna
he: הגדל זום
hr: Uvećaj
hu: Nagyítás
is: Stækka
it: Zoom avanti
ja: 拡大
ko: 확대
nl: Inzoomen
no: Zoom inn
pl: Powiększ
pt: Aumentar Zoom
ro: Mărește
ru: Увеличить
sk: Priblížiť
sv: Zooma in
uk: Збільшити масштаб
zh: 放大
zh_tw: 放大

source: Zoom Out
be: Паменшыць
bg: Намали
cs: Oddálit
da: Zoom ud
de: Verkleinern
el: Σμίκρυνση
es: Alejar
et: Vähenda
fi: Pienennä
he: הקטן זום
hr: Umanji
hu: Kicsinyítés
is: Minnka
it: Zoom indietro
ja: 縮小
ko: 축소
nl: Uitzoomen
no: Zoom ut
pl: Pomniejsz
pt: Diminuir Zoom
ro: Micșorează
ru: Уменьшить
sk: Oddialiť
sv: Zooma ut
uk: Зменшити масштаб
zh: 缩小
zh_tw: 縮小

source: Reset Zoom
be: Скінуць маштаб
bg: Нулиране на мащаба
cs: Obnovit přiblížení
da: Nulstil Zoom
de: Zoom zurücksetzen
el: Επαναφορά Ζουμ
es: Restablecer zoom
et: Lähtesta suum
fi: Nollaa zoomaus
he: איפוס זום
hr: Resetiraj zum
hu: Nagyítás visszaállítása
is: Endurstilla aðdrátt
it: Reimposta zoom
ja: ズームをリセット
ko: 확대/축소 초기화
nl: Zoom resetten
no: Tilbakestill zoom
pl: Resetuj powiększenie
pt: Redefinir Zoom
ro: Resetează zoom-ul
ru: Сбросить масштаб
sk: Obnoviť zväčšenie
sv: Återställ zoom
uk: Скинути масштаб
zh: 重置缩放
zh_tw: 重設縮放

source: Developer Tools
be: Інструменты распрацоўшчыка
bg: Инструменти за разработчици
cs: Nástroje pro vývojáře
da: Udviklerværktøjer
de: Entwicklerwerkzeuge
el: Εργαλεία Προγραμματιστή
es: Herramientas de desarrollador
et: Arendajatööriistad
fi: Kehittäjätyökalut
he: כלי מפתח
hr: Alati za razvoj
hu: Fejlesztői eszközök
is: Forritaraverkfæri
it: Strumenti per sviluppatori
ja: 開発者ツール
ko: 개발자 도구
nl: Ontwikkelaarstools
no: Utviklerverktøy
pl: Narzędzia deweloperskie
pt: Ferramentas do Desenvolvedor
ro: Instrumente pentru dezvoltatori
ru: Инструменты разработчика
sk: Nástroje pre vývojárov
sv: Utvecklarverktyg
uk: Інструменти розробника
zh: 开发者工具
zh_tw: 開發人員工具

source: Menu
be: Меню
bg: Меню
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniu
ru: Меню
sv: Meny
uk: Меню
zh: 菜单
zh_tw: 選單

source: Open Link in Browser
be: Адкрыць спасылку ў браўзеры
bg: Отвори връзката в браузъра
cs: Otevřít odkaz v prohlížeči
da: Åbn link i browser
de: Link im Browser öffnen
el: Άνοιγμα Συνδέσμου στον Περιηγητή
es: Abrir enlace en el navegador
et: Ava link brauseris
fi: Avaa linkki selaimessa
he: פתח קישור בדפדפן
hr: Otvori vezu u pregledniku
hu: Hivatkozás megnyitása böngészőben
is: Opna hlekk í vafra
it: Apri link nel browser
ja: ブラウザでリンクを開く
ko: 브라우저에서 링크 열기
nl: Link openen in browser
no: Åpne lenke i nettleser
pl: Otwórz link w przeglądarce
pt: Abrir Link no Navegador
ro: Deschide linkul în browser
ru: Открыть ссылку в браузере
sk: Otvoriť odkaz v prehliadači
sv: Öppna länk i webbläsare
uk: Відкрити посилання в браузері
zh: 在浏览器中打开链接
zh_tw: 在瀏覽器中開啟連結

source: Download Complete
be: Спампоўванне завершана
bg: Изтеглянето е завършено
cs: Stahování dokončeno
da: Download fuldført
de: Download abgeschlossen
el: Λήψη Ολοκληρώθηκε
es: Descarga completa
et: Allalaadimine lõpetatud
fi: Lataus valmis
he: ההורדה הושלמה
hr: Preuzimanje završeno
hu: Letöltés befejezve
is: Niðurhal lokið
it: Download completato
ja: ダウンロード完了
ko: 다운로드 완료
nl: Download voltooid
no: Nedlasting fullført
pl: Pobieranie zakończone
pt: Download Concluído
ro: Descărcare completă
ru: Загрузка завершена
sk: Sťahovanie dokončené
sv: Nedladdning klar
uk: Завантаження завершено
zh: 下载完成
zh_tw: 下載完成

source: Save File
be: Захаваць файл
bg: Запази файла
cs: Uložit soubor
da: Gem fil
de: Datei speichern
el: Αποθήκευση Αρχείου
es: Guardar archivo
et: Salvesta fail
fi: Tallenna tiedosto
he: שמור קובץ
hr: Spremi datoteku
hu: Fájl mentése
is: Vista skrá
it: Salva file
ja: ファイルを保存
ko: 파일 저장
nl: Bestand opslaan
no: Lagre fil
pl: Zapisz plik
pt: Salvar Arquivo
ro: Salvează fișierul
ru: Сохранить файл
sk: Uložiť súbor
sv: Spara fil
uk: Зберегти файл
zh: 保存文件
zh_tw: 儲存檔案

source: Camera Access
be: Доступ да камеры
bg: Достъп до камерата
cs: Přístup ke kameře
da: Kameraadgang
de: Kamerazugriff
el: Πρόσβαση στην κάμερα
es: Acceso a la cámara
et: Juurdepääs kaamerale
fi: Kameran käyttö
he: גישה למצלמה
hr: Pristup kameri
hu: Kamera-hozzáférés
is: Aðgangur að myndavél
it: Accesso alla fotocamera
ja: カメラへのアクセス
ko: 카메라 접근
nl: Cameratoegang
no: Kameratilgang
pl: Dostęp do kamery
pt: Acesso à câmara
ro: Acces la cameră
ru: Доступ к камере
sk: Prístup ku kamere
sv: Kameraåtkomst
uk: Доступ до камери
zh: 相机访问
zh_tw: 相機存取權

source: This webapp wants to use your camera. Allow?
be: Гэта вэб-праграма хоча выкарыстоўваць вашу камеру. Дазволіць?
bg: Това уеб приложение иска да използва камерата ви. Разрешавате ли?
cs: Tato webová aplikace chce používat vaši kameru. Povolit?
da: Denne WebApp vil bruge dit kamera. Tillad?
de: Diese WebApp möchte Ihre Kamera verwenden. Zulassen?
el: Αυτή η web εφαρμογή θέλει να χρησιμοποιήσει την κάμερά σας. Να επιτραπεί;
es: Esta WebApp quiere usar tu cámara. ¿Permitir?
et: See veebirakendus soovib kasutada teie kaamerat. Kas lubada?
fi: Tämä WebApp haluaa käyttää kameraasi. Sallitaanko?
he: ה-WebApp הזה רוצה להשתמש במצלמה שלך. לאפשר?
hr: Ova web-aplikacija želi koristiti vašu kameru. Dopustiti?
hu: Ez a webalkalmazás használni szeretné a kameráját. Engedélyezi?
is: Þetta vefforrit vill nota myndavélina þína. Leyfa?
it: Questa WebApp vuole usare la tua fotocamera. Consentire?
ja: この WebApp はカメラを使用しようとしています。許可しますか？
ko: 이 WebApp이 카메라를 사용하려고 합니다. 허용하시겠습니까?
nl: Deze WebApp wil je camera gebruiken. Toestaan?
no: Denne WebApp vil bruke kameraet ditt. Tillate?
pl: Ta WebApp chce używać twojej kamery. Zezwolić?
pt: Esta WebApp quer usar a sua câmara. Permitir?
ro: Acest WebApp dorește să folosească camera dvs. Permiteți?
ru: Этот WebApp хочет использовать вашу камеру. Разрешить?
sk: Táto webová aplikácia chce používať vašu kameru. Povoliť?
sv: Den här WebApp vill använda din kamera. Tillåta?
uk: Цей WebApp хоче використовувати вашу камеру. Дозволити?
zh: 此 WebApp 想要使用你的相机。是否允许？
zh_tw: 此 WebApp 想要使用您的相機。是否允許？

source: Microphone Access
be: Доступ да мікрафона
bg: Достъп до микрофона
cs: Přístup k mikrofonu
da: Mikrofonadgang
de: Mikrofonzugriff
el: Πρόσβαση στο μικρόφωνο
es: Acceso al micrófono
et: Juurdepääs mikrofonile
fi: Mikrofonin käyttö
he: גישה למיקרופון
hr: Pristup mikrofonu
hu: Mikrofon-hozzáférés
is: Aðgangur að hljóðnema
it: Accesso al microfono
ja: マイクへのアクセス
ko: 마이크 접근
nl: Microfoontoegang
no: Mikrofontilgang
pl: Dostęp do mikrofonu
pt: Acesso ao microfone
ro: Acces la microfon
ru: Доступ к микрофону
sk: Prístup k mikrofónu
sv: Mikrofonåtkomst
uk: Доступ до мікрофона
zh: 麦克风访问
zh_tw: 麥克風存取權

source: This webapp wants to use your microphone. Allow?
be: Гэта вэб-праграма хоча выкарыстоўваць ваш мікрафон. Дазволіць?
bg: Това уеб приложение иска да използва микрофона ви. Разрешавате ли?
cs: Tato webová aplikace chce používat váš mikrofon. Povolit?
da: Denne WebApp vil bruge din mikrofon. Tillad?
de: Diese WebApp möchte Ihr Mikrofon verwenden. Zulassen?
el: Αυτή η web εφαρμογή θέλει να χρησιμοποιήσει το μικρόφωνό σας. Να επιτραπεί;
es: Esta WebApp quiere usar tu micrófono. ¿Permitir?
et: See veebirakendus soovib kasutada teie mikrofoni. Kas lubada?
fi: Tämä WebApp haluaa käyttää mikrofoniasi. Sallitaanko?
he: ה-WebApp הזה רוצה להשתמש במיקרופון שלך. לאפשר?
hr: Ova web-aplikacija želi koristiti vaš mikrofon. Dopustiti?
hu: Ez a webalkalmazás használni szeretné a mikrofonját. Engedélyezi?
is: Þetta vefforrit vill nota hljóðnemann þinn. Leyfa?
it: Questa WebApp vuole usare il tuo microfono. Consentire?
ja: この WebApp はマイクを使用しようとしています。許可しますか？
ko: 이 WebApp이 마이크를 사용하려고 합니다. 허용하시겠습니까?
nl: Deze WebApp wil je microfoon gebruiken. Toestaan?
no: Denne WebApp vil bruke mikrofonen din. Tillate?
pl: Ta WebApp chce używać twojego mikrofonu. Zezwolić?
pt: Esta WebApp quer usar o seu microfone. Permitir?
ro: Acest WebApp dorește să folosească microfonul dvs. Permiteți?
ru: Этот WebApp хочет использовать ваш микрофон. Разрешить?
sk: Táto webová aplikácia chce používať váš mikrofón. Povoliť?
sv: Den här WebApp vill använda din mikrofon. Tillåta?
uk: Цей WebApp хоче використовувати ваш мікрофон. Дозволити?
zh: 此 WebApp 想要使用你的麦克风。是否允许？
zh_tw: 此 WebApp 想要使用您的麥克風。是否允許？

source: Location Access
be: Доступ да месцазнаходжання
bg: Достъп до местоположението
cs: Přístup k poloze
da: Placeringsadgang
de: Standortzugriff
el: Πρόσβαση τοποθεσίας
es: Acceso a la ubicación
et: Juurdepääs asukohale
fi: Sijainnin käyttö
he: גישה למיקום
hr: Pristup lokaciji
hu: Helyhozzáférés
is: Aðgangur að staðsetningu
it: Accesso alla posizione
ja: 位置情報へのアクセス
ko: 위치 접근
nl: Locatietoegang
no: Stedstilgang
pl: Dostęp do lokalizacji
pt: Acesso à localização
ro: Acces la locație
ru: Доступ к местоположению
sk: Prístup k polohe
sv: Platsåtkomst
uk: Доступ до місцезнаходження
zh: 位置访问
zh_tw: 位置存取權

source: This webapp wants to access your location. Allow?
be: Гэта вэб-праграма хоча атрымаць доступ да вашага месцазнаходжання. Дазволіць?
bg: Това уеб приложение иска достъп до местоположението ви. Разрешавате ли?
cs: Tato webová aplikace chce přistupovat k vaší poloze. Povolit?
da: Denne WebApp vil få adgang til din placering. Tillad?
de: Diese WebApp möchte auf Ihren Standort zugreifen. Zulassen?
el: Αυτή η web εφαρμογή θέλει να αποκτήσει πρόσβαση στην τοποθεσία σας. Ναεπιτραπεί;
es: Esta WebApp quiere acceder a tu ubicación. ¿Permitir?
et: See veebirakendus soovib pääseda ligi teie asukohale. Kas lubada?
fi: Tämä WebApp haluaa käyttää sijaintiasi. Sallitaanko?
he: ה-WebApp הזה רוצה לגשת למיקום שלך. לאפשר?
hr: Ova web-aplikacija želi pristupiti vašoj lokaciji. Dopustiti?
hu: Ez a webalkalmazás hozzá szeretne férni a tartózkodási helyéhez. Engedélyezi?
is: Þetta vefforrit vill fá aðgang að staðsetningunni þinni. Leyfa?
it: Questa WebApp vuole accedere alla tua posizione. Consentire?
ja: この WebApp は位置情報にアクセスしようとしています。許可しますか？
ko: 이 WebApp이 위치 정보에 접근하려고 합니다. 허용하시겠습니까?
nl: Deze WebApp wil je locatie gebruiken. Toestaan?
no: Denne WebApp vil få tilgang til posisjonen din. Tillate?
pl: Ta WebApp chce uzyskać dostęp do twojej lokalizacji. Zezwolić?
pt: Esta WebApp quer aceder à sua localização. Permitir?
ro: Acest WebApp dorește să acceseze locația dvs. Permiteți?
ru: Этот WebApp хочет получить доступ к вашему местоположению. Разрешить?
sk: Táto webová aplikácia chce získať prístup k vašej polohe. Povoliť?
sv: Den här WebApp vill komma åt din plats. Tillåta?
uk: Цей WebApp хоче отримати доступ до вашого місцезнаходження. Дозволити?
zh: 此 WebApp 想要访问你的位置。是否允许？
zh_tw: 此 WebApp 想要存取您的位置。是否允許？

source: Clipboard Access
be: Доступ да буфера абмену
bg: Достъп до клипборда
cs: Přístup ke schránce
da: Udklipsholderadgang
de: Zwischenablagezugriff
el: Πρόσβαση στο πρόχειρο
es: Acceso al portapapeles
et: Juurdepääs lõikelauale
fi: Leikepöydän käyttö
he: גישה ללוח הגזירים
hr: Pristup međuspremniku
hu: Vágólap-hozzáférés
is: Aðgangur að klippispjaldi
it: Accesso agli appunti
ja: クリップボードへのアクセス
ko: 클립보드 접근
nl: Klembordtoegang
no: Utklippstavletilgang
pl: Dostęp do schowka
pt: Acesso à área de transferência
ro: Acces la clipboard
ru: Доступ к буферу обмена
sk: Prístup k schránke
sv: Urklippsåtkomst
uk: Доступ до буфера обміну
zh: 剪贴板访问
zh_tw: 剪貼簿存取權

source: This webapp wants to read from your clipboard. Allow?
be: Гэта вэб-праграма хоча чытаць змесціва вашага буфера абмену. Дазволіць?
bg: Това уеб приложение иска да чете от клипборда ви. Разрешавате ли?
cs: Tato webová aplikace chce číst z vaší schránky. Povolit?
da: Denne WebApp vil læse fra din udklipsholder. Tillad?
de: Diese WebApp möchte Ihre Zwischenablage lesen. Zulassen?
el: Αυτή η web εφαρμογή θέλει να διαβάσει από το πρόχειρό σας. Να επιτραπεί;
es: Esta WebApp quiere leer tu portapapeles. ¿Permitir?
et: See veebirakendus soovib lugeda teie lõikelaualt. Kas lubada?
fi: Tämä WebApp haluaa lukea leikepöydältäsi. Sallitaanko?
he: ה-WebApp הזה רוצה לקרוא מלוח הגזירים שלך. לאפשר?
hr: Ova web-aplikacija želi čitati iz vašeg međuspremnika. Dopustiti?
hu: Ez a webalkalmazás olvasni szeretne a vágólapjáról. Engedélyezi?
is: Þetta vefforrit vill lesa af klippispjaldinu þínu. Leyfa?
it: Questa WebApp vuole leggere dagli appunti. Consentire?
ja: この WebApp はクリップボードを読み取ろうとしています。許可しますか？
ko: 이 WebApp이 클립보드를 읽으려고 합니다. 허용하시겠습니까?
nl: Deze WebApp wil van je klembord lezen. Toestaan?
no: Denne WebApp vil lese fra utklippstavlen din. Tillate?
pl: Ta WebApp chce odczytywać twój schowek. Zezwolić?
pt: Esta WebApp quer ler a sua área de transferência. Permitir?
ro: Acest WebApp dorește să citească din clipboardul dvs. Permiteți?
ru: Этот WebApp хочет читать из вашего буфера обмена. Разрешить?
sk: Táto webová aplikácia chce čítať z vašej schránky. Povoliť?
sv: Den här WebApp vill läsa från ditt urklipp. Tillåta?
uk: Цей WebApp хоче читати з вашого буфера обміну. Дозволити?
zh: 此 WebApp 想要读取你的剪贴板。是否允许？
zh_tw: 此 WebApp 想要讀取您的剪貼簿。是否允許？

source: Permission Request
be: Запыт дазволу
bg: Заявка за разрешение
cs: Požadavek na oprávnění
da: Tilladelsesanmodning
de: Berechtigungsanfrage
el: Αίτημα άδειας
es: Solicitud de permiso
et: Loataotlus
fi: Käyttöoikeuspyyntö
he: בקשת הרשאה
hr: Zahtjev za dopuštenje
hu: Engedélykérés
is: Leyfisbeiðni
it: Richiesta di autorizzazione
ja: 権限の要求
ko: 권한 요청
nl: Machtigingsverzoek
no: Tillatelsesforespørsel
pl: Żądanie uprawnienia
pt: Pedido de permissão
ro: Cerere de permisiune
ru: Запрос разрешения
sk: Žiadosť o povolenie
sv: Behörighetsförfrågan
uk: Запит дозволу
zh: 权限请求
zh_tw: 權限要求

source: This webapp is requesting a special permission. Allow?
be: Гэта вэб-праграма запытвае адмысловы дазвол. Дазволіць?
bg: Това уеб приложение иска специално разрешение. Разрешавате ли?
cs: Tato webová aplikace požaduje zvláštní oprávnění. Povolit?
da: Denne WebApp anmoder om en særlig tilladelse. Tillad?
de: Diese WebApp fordert eine besondere Berechtigung an. Zulassen?
el: Αυτή η web εφαρμογή ζητά μια ειδική άδεια. Να επιτραπεί;
es: Esta WebApp está solicitando un permiso especial. ¿Permitir?
et: See veebirakendus taotleb eraldi luba. Kas lubada?
fi: Tämä WebApp pyytää erityistä käyttöoikeutta. Sallitaanko?
he: ה-WebApp הזה מבקש הרשאה מיוחדת. לאפשר?
hr: Ova web-aplikacija traži posebno dopuštenje. Dopustiti?
hu: Ez a webalkalmazás speciális engedélyt kér. Engedélyezi?
is: Þetta vefforrit biður um sérstakt leyfi. Leyfa?
it: Questa WebApp sta richiedendo un’autorizzazione speciale. Consentire?
ja: この WebApp は特別な権限を要求しています。許可しますか？
ko: 이 WebApp이 특별한 권한을 요청하고 있습니다. 허용하시겠습니까?
nl: Deze WebApp vraagt een speciale toestemming. Toestaan?
no: Denne WebApp ber om en spesiell tillatelse. Tillate?
pl: Ta WebApp prosi o specjalne uprawnienie. Zezwolić?
pt: Esta WebApp está a pedir uma permissão especial. Permitir?
ro: Acest WebApp solicită o permisiune specială. Permiteți?
ru: Этот WebApp запрашивает специальное разрешение. Разрешить?
sk: Táto webová aplikácia žiada o špeciálne povolenie. Povoliť?
sv: Den här WebApp begär en särskild behörighet. Tillåta?
uk: Цей WebApp запитує спеціальний дозвіл. Дозволити?
zh: 此 WebApp 正在请求特殊权限。是否允许？
zh_tw: 此 WebApp 正在要求特殊權限。是否允許？

source: Deny
be: Забараніць
bg: Отказ
cs: Odmítnout
da: Afvis
de: Verweigern
el: Απόρριψη
es: Denegar
et: Keeldu
fi: Estä
he: דחה
hr: Odbij
hu: Elutasít
is: Hafna
it: Nega
ja: 拒否
ko: 거부
nl: Weigeren
no: Avslå
pl: Odmów
pt: Negar
ro: Refuză
ru: Запретить
sk: Odmietnuť
sv: Neka
uk: Відхилити
zh: 拒绝
zh_tw: 拒絕

source: Allow
be: Дазволіць
bg: Разрешаване
cs: Povolit
da: Tillad
de: Zulassen
el: Να επιτραπεί
es: Permitir
et: Luba
fi: Salli
he: אפשר
hr: Dopusti
hu: Engedélyez
is: Leyfa
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
no: Tillat
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sv: Tillåt
uk: Дозволити
zh: 允许
zh_tw: 允許

source: Navigation
be: Навігацыя
bg: Навигация
cs: Navigace
el: Πλοήγηση
es: Navegación
et: Navigeerimine
fi: Navigointi
he: ניווט
hr: Navigacija
hu: Navigáció
is: Leiðsögn
it: Navigazione
ja: ナビゲーション
ko: 탐색
nl: Navigatie
no: Navigasjon
pl: Nawigacja
pt: Navegação
ro: Navigare
ru: Навигация
sk: Navigácia
sv: Navigering
uk: Навігація
zh: 导航
zh_tw: 導覽
