Repository: biglinux/biglinux-webapps
Catalog: packaging/arch/src/biglinux-webapps/po/*.po
Languages: tr

source: Select Browser
tr: Tarayıcıyı Seçin

source: Auto-hide headerbar
tr: Başlık çubuğunu otomatik gizle

source: Hide the titlebar; reveal it by moving the cursor to the top edge.
tr: Başlık çubuğunu gizler; imleci üst kenara taşıyarak yeniden gösterin.

source: Cancel
tr: İptal et

source: OK
tr: Tamam

source: Internal Browser
tr: Dahili Tarayıcı

source: Embedded browser with better system integration. May not work on all websites.
tr: Daha iyi sistem entegrasyonuna sahip gömülü tarayıcı. Tüm web sitelerinde çalışmayabilir.

source: No WebApps yet
tr: Henüz WebApps yok

source: Turn any website into a desktop app. Press Add to get started.
tr: Herhangi bir web sitesini masaüstü uygulamasına dönüştürün. Başlamak için Ekle'ye basın.

source: Add WebApp
tr: Web Uygulaması Ekle

source: {} results
tr: {} sonuç

source: Change browser
tr: Tarayıcıyı değiştir

source: Edit
tr: Düzenle

source: Remove
tr: Kaldır

source: WebApps Manager
tr: Web Uygulamaları Yöneticisi

source: Choose a Template
tr: Bir Şablon Seçin

source: Search templates...
tr: Şablonları ara...

source: No templates found
tr: Şablon bulunamadı

source: Search Results
tr: Arama Sonuçları

source: Requires external browser (DRM)
tr: Harici tarayıcı gerektirir (DRM)

source: Failed to save webapp
tr: WebApp kaydedilemedi

source: Icon candidate {n}
tr: Simge adayı {n}

source: Select Icon
tr: Simge Seç

source: Images
tr: Resimler

source: Application Icon
tr: Uygulama simgesi

source: Select
tr: Seçin

source: Detected icon candidates
tr: Algılanan simge adayları

source: Category
tr: Kategori

source: Browser
tr: Tarayıcı

source: Use separate profile
tr: Ayrı profil kullanın

source: Allows independent cookies and sessions for this webapp
tr: Bu webapp için bağımsız çerezlere ve oturumlara izin verir

source: Profile Name
tr: Profil Adı

source: Detect
tr: Algıla

source: Detect name and icon from website
tr: Web sitesinden isim ve simgeyi tespit et

source: Name
tr: İsim

source: New WebApp
tr: Yeni WebApp

source: Edit WebApp
tr: Web Uygulamasını Düzenle

source: Save
tr: Kaydet

source: Loading…
tr: Yükleniyor…

source: Welcome to WebApps Manager
tr: Web Uygulamaları Yöneticisi'ne Hoş Geldiniz

source: What are WebApps?
tr: WebApp'ler nedir?

source: WebApps are web applications that run in a dedicated browser window, providing a more app-like experience for your favorite websites.
tr: WebApps, favori web siteleriniz için daha uygulama benzeri bir deneyim sunan, özel bir tarayıcı penceresinde çalışan web uygulamalarıdır.

source: Benefits of using WebApps:
tr: WebApps kullanmanın faydaları:

source: Focus
tr: Odaklanma

source: Work without the distractions of other browser tabs
tr: Diğer tarayıcı sekmelerinin dikkat dağıtıcı etkisi olmadan çalışın

source: Desktop Integration
tr: Masaüstü Entegrasyonu

source: Quick access from your application menu
tr: Uygulama menünüzden hızlı erişim

source: Isolated Profiles
tr: İzole Profiller

source: Each webapp can have its own cookies and settings
tr: Her webapp kendi çerezlerine ve ayarlarına sahip olabilir

source: Don't show this again
tr: Bunu bir daha gösterme.

source: Let's Start
tr: Başlayalım

source: Import WebApps
tr: Web Uygulamaları İçe Aktar

source: ZIP files
tr: ZIP dosyaları

source: Import failed
tr: İçe aktarma başarısız oldu

source: Export WebApps
tr: Web Uygulamalarını Dışa Aktar

source: Export failed
tr: Dışa aktarma başarısız oldu

source: Imported {imported}, skipped {dups} duplicates
tr: İçe aktarılan {imported}, atlanan {dups} çoğaltmalar

source: No WebApps
tr: Web Uygulamaları Yok

source: WebApps exported successfully
tr: Web Uygulamaları başarıyla dışa aktarıldı.

source: Remove All WebApps
tr: Tüm Web Uygulamalarını Kaldır

source: Are you sure you want to remove all your WebApps? This action cannot be undone.
tr: Tüm WebApps'lerinizi kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Continue
tr: Devam et

source: Final Confirmation
tr: Son onay

source: Are you ABSOLUTELY sure you want to remove ALL your WebApps?
tr: TÜM WebApps'lerinizi kaldırmak istediğinizden KESİNLİKLE emin misiniz?

source: No, Cancel
tr: Hayır, vazgeç

source: Yes, Remove All
tr: Evet, hepsini kaldır

source: All WebApps have been removed
tr: Tüm Web Uygulamaları kaldırıldı.

source: Failed to remove all WebApps
tr: Tüm Web Uygulamaları kaldırma işlemi başarısız oldu.

source: No WebApps to remove
tr: Kaldırılacak WebApps yok

source: Remove WebApps
tr: WebApps'leri kaldır

source: Select the WebApps you want to remove. This cannot be undone.
tr: Kaldırmak istediğiniz WebApps'leri seçin. Bu işlem geri alınamaz.

source: Select all
tr: Tümünü seç

source: Remove Selected
tr: Seçilenleri kaldır

source: Select at least one WebApp
tr: En az bir WebApp seçin

source: Remove Selected WebApps?
tr: Seçilen WebApps kaldırılsın mı?

source: This will remove {count} WebApps and their desktop entries. This cannot be undone.
tr: Bu işlem {count} WebApps'i ve onların masaüstü girdilerini kaldıracaktır. Bu işlem geri alınamaz.

source: {count} WebApps removed
tr: {count} WebApps kaldırıldı

source: {ok} removed, {fail} failed
tr: {ok} kaldırıldı, {fail} başarısız

source: WebApp created successfully
tr: Web Uygulaması başarıyla oluşturuldu.

source: WebApp updated successfully
tr: WebApp başarıyla güncellendi.

source: Browser changed
tr: Tarayıcı değiştirildi

source: Remove WebApp?
tr: WebApp kaldırılsın mı?

source: Also delete configuration folder
tr: Ayrıca yapılandırma klasörünü silin.

source: WebApp removed
tr: WebApp kaldırıldı

source: General
tr: Genel

source: Search
tr: Ara

source: Quit
tr: Çık

source: Show this dialog
tr: Bu iletişim kutusunu göster

source: Keyboard Shortcuts
tr: Klavye Kısayolları

source: Search WebApps
tr: Web Uygulamaları Ara

source: Add
tr: Ekle

source: Main Menu
tr: Ana Menü

source: Browse Applications Folder
tr: Uygulamalar Klasörünü Gözat

source: Browse Profiles Folder
tr: Profiller Klasörünü Gözat

source: Remove WebApps in Bulk
tr: WebApps'leri toplu kaldır

source: About
tr: Hakkında

source: Detecting installed browsers…
tr: Yüklü tarayıcılar algılanıyor…

source: Back
tr: Geri

source: Forward
tr: İleri

source: Reload
tr: Yenile

source: Fullscreen
tr: Tam ekran

source: Enter URL…
tr: URL girin…

source: Zoom In
tr: Yakınlaştır

source: Zoom Out
tr: Uzaklaştır

source: Reset Zoom
tr: Yakınlaştırmayı Sıfırla

source: Developer Tools
tr: Geliştirici Araçları

source: Menu
tr: Menü

source: Open Link in Browser
tr: Bağlantıyı Tarayıcıda Aç

source: Download Complete
tr: İndirme Tamamlandı

source: Save File
tr: Dosyayı Kaydet

source: Camera Access
tr: Kamera Erişimi

source: This webapp wants to use your camera. Allow?
tr: Bu WebApp kameranızı kullanmak istiyor. İzin verilsin mi?

source: Microphone Access
tr: Mikrofon Erişimi

source: This webapp wants to use your microphone. Allow?
tr: Bu WebApp mikrofonunuzu kullanmak istiyor. İzin verilsin mi?

source: Location Access
tr: Konum Erişimi

source: This webapp wants to access your location. Allow?
tr: Bu WebApp konumunuza erişmek istiyor. İzin verilsin mi?

source: Clipboard Access
tr: Pano Erişimi

source: This webapp wants to read from your clipboard. Allow?
tr: Bu WebApp panonuzu okumak istiyor. İzin verilsin mi?

source: Permission Request
tr: İzin İsteği

source: This webapp is requesting a special permission. Allow?
tr: Bu WebApp özel bir izin istiyor. İzin verilsin mi?

source: Deny
tr: Reddet

source: Allow
tr: İzin Ver

source: Navigation
tr: Gezinme

source: Focus address bar
tr: Adres çubuğuna odaklan

source: Reload page
tr: Sayfayı yeniden yükle

source: Go back
tr: Geri git

source: Go forward
tr: İleri git

source: View
tr: Görünüm

source: Toggle fullscreen
tr: Tam ekranı değiştir

source: Zoom in
tr: Yakınlaştır

source: Zoom out
tr: Uzaklaştır

source: Reset zoom
tr: Yakınlaştırmayı sıfırla

source: Window
tr: Pencere

source: Close window
tr: Pencereyi kapat
